-- MySQL dump 10.13  Distrib 8.0.39, for Linux (x86_64)
--
-- Host: jw0ch9vofhcajqg7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com    Database: u8uh01uqfph05qq3
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can view log entry',1,'view_logentry'),(5,'Can add permission',2,'add_permission'),(6,'Can change permission',2,'change_permission'),(7,'Can delete permission',2,'delete_permission'),(8,'Can view permission',2,'view_permission'),(9,'Can add group',3,'add_group'),(10,'Can change group',3,'change_group'),(11,'Can delete group',3,'delete_group'),(12,'Can view group',3,'view_group'),(13,'Can add content type',4,'add_contenttype'),(14,'Can change content type',4,'change_contenttype'),(15,'Can delete content type',4,'delete_contenttype'),(16,'Can view content type',4,'view_contenttype'),(17,'Can add session',5,'add_session'),(18,'Can change session',5,'change_session'),(19,'Can delete session',5,'delete_session'),(20,'Can view session',5,'view_session'),(21,'Can add user',6,'add_customuser'),(22,'Can change user',6,'change_customuser'),(23,'Can delete user',6,'delete_customuser'),(24,'Can view user',6,'view_customuser'),(25,'Can add words model',7,'add_wordsmodel'),(26,'Can change words model',7,'change_wordsmodel'),(27,'Can delete words model',7,'delete_wordsmodel'),(28,'Can view words model',7,'view_wordsmodel'),(29,'Can add memo model',8,'add_memomodel'),(30,'Can change memo model',8,'change_memomodel'),(31,'Can delete memo model',8,'delete_memomodel'),(32,'Can view memo model',8,'view_memomodel'),(33,'Can add mc model',9,'add_mcmodel'),(34,'Can change mc model',9,'change_mcmodel'),(35,'Can delete mc model',9,'delete_mcmodel'),(36,'Can view mc model',9,'view_mcmodel');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custom_user`
--

DROP TABLE IF EXISTS `custom_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `custom_user` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  `age` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custom_user`
--

LOCK TABLES `custom_user` WRITE;
/*!40000 ALTER TABLE `custom_user` DISABLE KEYS */;
INSERT INTO `custom_user` VALUES (1,'pbkdf2_sha256$720000$wzY3mC04u3ApeXY3RUkYVj$u72y75YscwWQaypGlwND9N9CNnNqWKsLDv+p8hOfu1o=','2024-11-02 11:15:24.256944',1,'super','','','',1,1,'2024-07-06 16:09:29.059000',NULL),(2,'pbkdf2_sha256$720000$xVLLldiwDCRNY1Vu3F4YpL$wCkIMe4a2TTc21hr808PyNTji5gZ+KM9XnB2+RLQAP8=','2024-07-06 16:15:48.436000',0,'goemon024','','','hirotorics@gmail.com',0,1,'2024-07-06 16:15:38.606000',NULL),(3,'pbkdf2_sha256$720000$EyK1P4ch0HBECZ3zMemlvF$lsWHwUucD+jeci/IRa1D8bT23vzhWdF6ll6UN9cKKZo=','2024-07-07 15:12:43.841000',0,'xxx1','','','',0,1,'2024-07-07 15:12:43.581000',NULL),(4,'pbkdf2_sha256$720000$1P5CDV85ABqgPQFYutm1WR$NikrXTpgEYLtmYxccuw0qAymydEIwCgqg6Ap5CzUyro=','2024-07-07 15:13:04.114000',0,'xxx2','','','',0,1,'2024-07-07 15:13:03.900000',NULL),(5,'pbkdf2_sha256$720000$2pegKPh9mwgairg9hUtmOi$QpUkofj9Lhz4rPludq4F5gkT9AFGnT6m7I+xHGIHjBU=','2024-07-07 15:37:34.102000',0,'yyy1','','','',0,1,'2024-07-07 15:35:32.720000',NULL),(6,'pbkdf2_sha256$720000$lsQ897sJEVu2QPOPmJUlBn$OcR8MXTvDK+v27UI8Mt2FA5/t1PNweTiKrO7JmYAtVQ=','2024-11-05 10:36:11.928436',0,'super1','','','hirotorics@gmail.com',0,1,'2024-07-10 07:47:00.009000',NULL),(7,'pbkdf2_sha256$720000$0bWVY8t5Snjzn9f1RIaIgR$zEaUTqoWSZI6hEEeq5Gdb5Xe8/Yc9LmeZ1nwUga1Nec=','2024-10-08 09:42:53.990219',0,'guest','','','',0,1,'2024-08-07 11:35:59.113000',NULL),(8,'pbkdf2_sha256$720000$l1UAUKKlOHFJoFVI8Lblaf$r5Ge4+jQ+54DoAm128sb45UnldSs12ZPxDDbR5dJPII=','2024-09-20 17:21:12.457146',0,'tsap','','','',0,1,'2024-09-14 08:01:55.282364',NULL),(9,'pbkdf2_sha256$720000$VUx9IxSMoUWOO6OoQCMwZt$bY6cQ+YZgxbAogwL39+PVR9+fTEyrHIyFzbKBfR7RGw=','2024-10-07 07:11:03.162173',0,'npap','','','',0,1,'2024-09-20 17:21:49.654113',NULL),(10,'pbkdf2_sha256$720000$hyP8IKKjn7MGArL6zoulyg$u4QF6ah7TTPAI4Pv9P6ZIEiQKpYm0rTFw1vQGFUpAqQ=','2024-10-12 05:20:31.062989',0,'みづき','','','honey.hamumun1@gmail.com',0,1,'2024-09-21 09:02:24.913109',NULL),(11,'pbkdf2_sha256$720000$KqUYb16WO4WncG8LHjiyPe$+aEYoudT3TqfXz4fiTbpXiidGGDMb2Irf3Sbu3h4MIo=','2024-09-30 04:44:31.997691',0,'test','','','',0,1,'2024-09-30 04:44:31.733024',NULL),(12,'pbkdf2_sha256$720000$Urrw6is8xB7ACUu6IU9oQC$udJnrnXFNAmh17RCm9zS/KOhUiglByQgKEwoGefHXeU=','2024-11-08 05:08:23.338366',0,'mana','','','',0,1,'2024-11-02 11:17:22.966226',NULL);
/*!40000 ALTER TABLE `custom_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custom_user_groups`
--

DROP TABLE IF EXISTS `custom_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `custom_user_groups` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `customuser_id` bigint NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `custom_user_groups_customuser_id_group_id_ea14f886_uniq` (`customuser_id`,`group_id`),
  KEY `custom_user_groups_group_id_02874f21_fk_auth_group_id` (`group_id`),
  CONSTRAINT `custom_user_groups_customuser_id_8e3d0338_fk_custom_user_id` FOREIGN KEY (`customuser_id`) REFERENCES `custom_user` (`id`),
  CONSTRAINT `custom_user_groups_group_id_02874f21_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custom_user_groups`
--

LOCK TABLES `custom_user_groups` WRITE;
/*!40000 ALTER TABLE `custom_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `custom_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custom_user_user_permissions`
--

DROP TABLE IF EXISTS `custom_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `custom_user_user_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `customuser_id` bigint NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `custom_user_user_permiss_customuser_id_permission_f9232336_uniq` (`customuser_id`,`permission_id`),
  KEY `custom_user_user_per_permission_id_f82b5e3f_fk_auth_perm` (`permission_id`),
  CONSTRAINT `custom_user_user_per_customuser_id_ec2da4cb_fk_custom_us` FOREIGN KEY (`customuser_id`) REFERENCES `custom_user` (`id`),
  CONSTRAINT `custom_user_user_per_permission_id_f82b5e3f_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custom_user_user_permissions`
--

LOCK TABLES `custom_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `custom_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `custom_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_admin_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_custom_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_custom_user_id` FOREIGN KEY (`user_id`) REFERENCES `custom_user` (`id`),
  CONSTRAINT `django_admin_log_chk_1` CHECK ((`action_flag` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (1,'2024-07-07 15:35:32.915000','5','yyy1',1,'[{\"added\": {}}]',6,1),(2,'2024-07-08 08:44:44.928000','4','moon',2,'[{\"changed\": {\"fields\": [\"User\"]}}]',7,1),(3,'2024-07-08 08:44:51.429000','3','star',2,'[{\"changed\": {\"fields\": [\"User\"]}}]',7,1),(4,'2024-07-08 08:44:57.345000','2','month',2,'[{\"changed\": {\"fields\": [\"User\"]}}]',7,1),(5,'2024-07-08 08:45:01.834000','1','sun',2,'[{\"changed\": {\"fields\": [\"User\"]}}]',7,1);
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (6,'accounts','customuser'),(1,'admin','logentry'),(3,'auth','group'),(2,'auth','permission'),(4,'contenttypes','contenttype'),(5,'sessions','session'),(9,'wlist','mcmodel'),(8,'wlist','memomodel'),(7,'wlist','wordsmodel');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_migrations` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2024-08-24 07:07:28.435636'),(2,'contenttypes','0002_remove_content_type_name','2024-08-24 07:07:28.534369'),(3,'auth','0001_initial','2024-08-24 07:07:28.880669'),(4,'auth','0002_alter_permission_name_max_length','2024-08-24 07:07:28.950149'),(5,'auth','0003_alter_user_email_max_length','2024-08-24 07:07:28.957721'),(6,'auth','0004_alter_user_username_opts','2024-08-24 07:07:28.965213'),(7,'auth','0005_alter_user_last_login_null','2024-08-24 07:07:28.978499'),(8,'auth','0006_require_contenttypes_0002','2024-08-24 07:07:28.989911'),(9,'auth','0007_alter_validators_add_error_messages','2024-08-24 07:07:29.001221'),(10,'auth','0008_alter_user_username_max_length','2024-08-24 07:07:29.014147'),(11,'auth','0009_alter_user_last_name_max_length','2024-08-24 07:07:29.021286'),(12,'auth','0010_alter_group_name_max_length','2024-08-24 07:07:29.045812'),(13,'auth','0011_update_proxy_permissions','2024-08-24 07:07:29.058117'),(14,'auth','0012_alter_user_first_name_max_length','2024-08-24 07:07:29.067864'),(15,'accounts','0001_initial','2024-08-24 07:07:29.450500'),(16,'admin','0001_initial','2024-08-24 07:07:29.610002'),(17,'admin','0002_logentry_remove_auto_add','2024-08-24 07:07:29.621503'),(18,'admin','0003_logentry_add_action_flag_choices','2024-08-24 07:07:29.631747'),(19,'sessions','0001_initial','2024-08-24 07:07:29.688986'),(20,'wlist','0001_initial','2024-08-24 07:07:29.721659'),(21,'wlist','0002_wordsmodel_user','2024-08-24 07:07:29.786163'),(22,'wlist','0003_memomodel','2024-08-24 07:07:29.873637'),(23,'wlist','0004_alter_memomodel_memo_alter_wordsmodel_word','2024-08-24 07:07:29.955528'),(24,'wlist','0005_mcmodel','2024-09-07 10:02:52.396102');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('0g6daf2ykwvkh82j59jxgjmi3gxk3qpd','.eJxVjDsOwjAQBe_iGlleO7GzlPScIdqPQwLIlvKpEHeHSCmgfTPzXqanbR37bclzP6k5G3Dm9DsyySOXneidyq1aqWWdJ7a7Yg-62GvV_Lwc7t_BSMv4rVmiizGDIgZpQ-zarHFgACREYIXkCDvnPYgL0sgQUpM4kafQelQy7w_3MTec:1srwZe:OVfj4V_YDdAkBDrYzl8npnKLyMVCd6sgqkZyDplFh9A','2024-10-05 09:38:42.040296'),('2va686kik60n5nij9df3kf51c1k99ztk','.eJxVjLsOAiEUBf-F2hCeF7C0328gPC6yaiBZdivjvxuSLbQ9M3PexIdjr_4YuPk1kysBcvndYkhPbBPkR2j3TlNv-7ZGOhV60kGXnvF1O92_gxpGnXVhRlnkigknIIFG41gIjBuWpLQJ0HGho0JU0YKWBYUUgnMoWRZbFPl8AcLSNxY:1shSrb:3mdNwPQajNCuTd4fW7CIrxG_OyP3qAjV-9xbX1l-qz4','2024-09-06 11:53:55.793000'),('4mts8b86r2hmptyj23hdo4vfnny906kg','.eJxVjLsOAiEUBf-F2hCeF7C0328gPC6yaiBZdivjvxuSLbQ9M3PexIdjr_4YuPk1kysBcvndYkhPbBPkR2j3TlNv-7ZGOhV60kGXnvF1O92_gxpGnXVhRlnkigknIIFG41gIjBuWpLQJ0HGho0JU0YKWBYUUgnMoWRZbFPl8AcLSNxY:1sl0E9:8n6zYI5rm63IzTrbLSXX5IBbeGfIDg0yghOMMz0TYSQ','2024-09-16 06:07:49.069274'),('5odzswt0nm7f2bwbzy6wad11qli1w9hh','.eJxVjLsOAiEUBf-F2hCeF7C0328gPC6yaiBZdivjvxuSLbQ9M3PexIdjr_4YuPk1kysBcvndYkhPbBPkR2j3TlNv-7ZGOhV60kGXnvF1O92_gxpGnXVhRlnkigknIIFG41gIjBuWpLQJ0HGho0JU0YKWBYUUgnMoWRZbFPl8AcLSNxY:1sYkRK:Zr6dsbCRYg10JrEAv0kcXbtp87kEyf4Zzb-FAaYHv6A','2024-08-13 10:50:46.952000'),('7r3l984om65jklncmc8lioatxkfpwn32','.eJxVjMEOwiAQBf-FsyHAQgGP3v0GwsIiVQNJaU_Gf9cmPej1zcx7sRC3tYZt0BLmzM5MstPvhjE9qO0g32O7dZ56W5cZ-a7wgw5-7Zmel8P9O6hx1G9NVpICrRQ5KOCUIRR-sgjoyWLOmozQykG2KVGaJJRikhe-FG2NB2TvD9s_N-k:1szTii:VJMibIZc_iAfSQoUbkP1msQEcWHSOtJ4szml4NIRmzs','2024-10-26 04:27:12.914712'),('8cl2fxufsh0qkim06wvgi88hnns2eswk','.eJxVjEEOwiAQAP_C2RCwSwGP3n0DWdhFqgaS0p6MfzckPeh1ZjJvEXDfStg7r2EhcRH6LE6_MGJ6ch2GHljvTaZWt3WJciTysF3eGvHrerR_g4K9jK9hMIadYs1xwsTTHJNLJtKULStvVSYC65J3YID9jMQRNGrnnc4exOcLH1A4fQ:1t7C8d:8lIkgJgP0_inGJJaHY-HJD_EIcUhghLUDg6JrWRcmdc','2024-11-16 11:17:51.181072'),('9gixiz8t77571dvvoqaii7cp2zbd1sik','.eJxVjMsOgjAUBf-la9OUXlqKS_d8Q3MfrUUNJBRWxn8XEha6nZlz3iritpa41bTEUdRV9eryywj5maZDyAOn-6x5ntZlJH0k-rRVD7Ok1-1s_w4K1rKvuQNnfZuFGnQ2SMjigDgbtGAYPILpxfjQuM55TJZ6MGQ9tEzS7lB9vuDfN2M:1sxhtX:PltfO7aYn-V49uSZ7LoYLlh35sWVRLIlaBY8JwC6t7I','2024-10-21 07:11:03.184187'),('9jp53foj181n8tcm9u01qcuk37ubxxim','.eJxVjLsOAiEUBf-F2hCeF7C0328gPC6yaiBZdivjvxuSLbQ9M3PexIdjr_4YuPk1kysBcvndYkhPbBPkR2j3TlNv-7ZGOhV60kGXnvF1O92_gxpGnXVhRlnkigknIIFG41gIjBuWpLQJ0HGho0JU0YKWBYUUgnMoWRZbFPl8AcLSNxY:1scfHU:Zu0Y6XEa_jHB9WXjbWbvkXV68T1_DgaBBQeArGtaqns','2024-08-24 06:08:48.129000'),('9rwna1apvkmnn5giwxfkgfitvkgg0n6t','.eJxVjDsOwjAQBe_iGln-O0tJzxks765NAsiR4qRC3B0ipYD2zcx7iZS3dUxbL0uaWJxFFKffDTM9StsB33O7zZLmti4Tyl2RB-3yOnN5Xg7372DMffzWoJTxNjoOWAAIQoglIlZNYLxnZXPV1oUhIzEqA3VQgQHKYMmSJifeH9RBN7g:1stPx5:T7GIzi65Xjbu-Qv2tmEHajvgEWB9_HbfCrMG4LaKoBY','2024-10-09 11:12:59.576187'),('aeskrd2xguf1gmoidkwoc1twt5aimsfe','.eJxVjLsOAiEUBf-F2hCeF7C0328gPC6yaiBZdivjvxuSLbQ9M3PexIdjr_4YuPk1kysBcvndYkhPbBPkR2j3TlNv-7ZGOhV60kGXnvF1O92_gxpGnXVhRlnkigknIIFG41gIjBuWpLQJ0HGho0JU0YKWBYUUgnMoWRZbFPl8AcLSNxY:1sfwM9:_eF4G5Q7fCAE-mhUQA_e3xFJRA1baf7wqQ0QkzhZUDE','2024-09-02 06:59:09.161000'),('c0v8f1hqkzs68rzbuxf7253ec0s0raqi','.eJxVjMsOgjAUBf-la9OUXlqKS_d8Q3MfrUUNJBRWxn8XEha6nZlz3iritpa41bTEUdRV9eryywj5maZDyAOn-6x5ntZlJH0k-rRVD7Ok1-1s_w4K1rKvuQNnfZuFGnQ2SMjigDgbtGAYPILpxfjQuM55TJZ6MGQ9tEzS7lB9vuDfN2M:1sulFS:bY-TwSK0b56McaL3y6mT3BiRu_R2QiTOuj1kbPg21h4','2024-10-13 04:09:30.357763'),('cbzwnwd6zhct8mkvp7f799kcrnrzy0po','.eJxVjLsOAiEUBf-F2hCeF7C0328gPC6yaiBZdivjvxuSLbQ9M3PexIdjr_4YuPk1kysBcvndYkhPbBPkR2j3TlNv-7ZGOhV60kGXnvF1O92_gxpGnXVhRlnkigknIIFG41gIjBuWpLQJ0HGho0JU0YKWBYUUgnMoWRZbFPl8AcLSNxY:1sua26:2W4o5NIs7vP4EVN7kH7du_AZZWC1DdQ24ip0gBIxErA','2024-10-12 16:10:58.628380'),('dfajjo33ew3lg5iina2di94isjdmakda','.eJxVjMEOwiAQBf-FsyHAQgGP3v0GwsIiVQNJaU_Gf9cmPej1zcx7sRC3tYZt0BLmzM5MstPvhjE9qO0g32O7dZ56W5cZ-a7wgw5-7Zmel8P9O6hx1G9NVpICrRQ5KOCUIRR-sgjoyWLOmozQykG2KVGaJJRikhe-FG2NB2TvD9s_N-k:1sT1IH:32gawtG0_D5_s75fyufXsU73hudxH1Nvkaohiq1DNw4','2024-07-28 15:37:45.276000'),('el37mbg3zrww3ekh5fw1jnd6cda31nff','.eJxVjLsOAiEUBf-F2hCeF7C0328gPC6yaiBZdivjvxuSLbQ9M3PexIdjr_4YuPk1kysBcvndYkhPbBPkR2j3TlNv-7ZGOhV60kGXnvF1O92_gxpGnXVhRlnkigknIIFG41gIjBuWpLQJ0HGho0JU0YKWBYUUgnMoWRZbFPl8AcLSNxY:1sUkMw:6VA8x97VrI3-VTslFHf6cMNPSh4QG1xRl8civa_j1qM','2024-08-02 09:57:42.011000'),('eoqw1k9xjax64c1id7gxxct5xmw5sa1t','.eJxVjLsOAiEUBf-F2hCeF7C0328gPC6yaiBZdivjvxuSLbQ9M3PexIdjr_4YuPk1kysBcvndYkhPbBPkR2j3TlNv-7ZGOhV60kGXnvF1O92_gxpGnXVhRlnkigknIIFG41gIjBuWpLQJ0HGho0JU0YKWBYUUgnMoWRZbFPl8AcLSNxY:1t00mV:1LcDP9Purucqs7mDJ872hONDiZhK0yRLY74s47j4Ac4','2024-10-27 15:45:19.132261'),('f7ft00i1f3hnpqo3nx8y0v8ijob2l26k','.eJxVjEEOwiAQAP_C2RCwSwGP3n0DWdhFqgaS0p6MfzckPeh1ZjJvEXDfStg7r2EhcRH6LE6_MGJ6ch2GHljvTaZWt3WJciTysF3eGvHrerR_g4K9jK9hMIadYs1xwsTTHJNLJtKULStvVSYC65J3YID9jMQRNGrnnc4exOcLH1A4fQ:1t9HEN:3ppycvZ_GCb8tdn3rKvSHXwW1nIgG60kJJCrT5f6TTQ','2024-11-22 05:08:23.351572'),('g4bvrs852n8ti5vry1kb2qtktunqt3lz','.eJxVjDsOwjAQBe_iGlleO7GzlPScIdqPQwLIlvKpEHeHSCmgfTPzXqanbR37bclzP6k5G3Dm9DsyySOXneidyq1aqWWdJ7a7Yg-62GvV_Lwc7t_BSMv4rVmiizGDIgZpQ-zarHFgACREYIXkCDvnPYgL0sgQUpM4kafQelQy7w_3MTec:1szUYJ:xddbtPXhzZY5A4-oG7HVpIaj5NGhULu8HqGJJiy_jLE','2024-10-26 05:20:31.070173'),('gmg52j53n53bsja1k7yyb7blrgau0pur','.eJxVjLsOAiEUBf-F2hCeF7C0328gPC6yaiBZdivjvxuSLbQ9M3PexIdjr_4YuPk1kysBcvndYkhPbBPkR2j3TlNv-7ZGOhV60kGXnvF1O92_gxpGnXVhRlnkigknIIFG41gIjBuWpLQJ0HGho0JU0YKWBYUUgnMoWRZbFPl8AcLSNxY:1skJ1O:GUGdBkF60kX6c4omUUWwdC6me3ui2Wb967au9SdNyv4','2024-09-14 07:59:46.276003'),('ksz7ap4q6ggplkn6qmnxvy2vscjr6qyd','.eJxVjLsOAiEUBf-F2hCeF7C0328gPC6yaiBZdivjvxuSLbQ9M3PexIdjr_4YuPk1kysBcvndYkhPbBPkR2j3TlNv-7ZGOhV60kGXnvF1O92_gxpGnXVhRlnkigknIIFG41gIjBuWpLQJ0HGho0JU0YKWBYUUgnMoWRZbFPl8AcLSNxY:1t8DeZ:psIiBcJ5bCKN4jHlNMQhrfhiO-Sga14ep2y7ai9w128','2024-11-19 07:07:03.555841'),('kv0kmx1f252kdameegrfr0z9daik7bak','.eJxVjLsOAiEUBf-F2hCeF7C0328gPC6yaiBZdivjvxuSLbQ9M3PexIdjr_4YuPk1kysBcvndYkhPbBPkR2j3TlNv-7ZGOhV60kGXnvF1O92_gxpGnXVhRlnkigknIIFG41gIjBuWpLQJ0HGho0JU0YKWBYUUgnMoWRZbFPl8AcLSNxY:1sjMU5:D-qRiqWRe7Fn4W8im9Pq9Cia4TDHj3PhfXbdXvmQ8js','2024-09-11 17:29:29.492130'),('mreuoy48o7f8b8wvuo61b9gkiixgs11a','.eJxVjLsOAiEUBf-F2hCeF7C0328gPC6yaiBZdivjvxuSLbQ9M3PexIdjr_4YuPk1kysBcvndYkhPbBPkR2j3TlNv-7ZGOhV60kGXnvF1O92_gxpGnXVhRlnkigknIIFG41gIjBuWpLQJ0HGho0JU0YKWBYUUgnMoWRZbFPl8AcLSNxY:1t8Gux:wg7RNu27Teo3IAtKackw8gslOgf8DxntIdbkcLgQiyg','2024-11-19 10:36:11.937074'),('psc05ktjaag65xt2f80gs5yqz62oa0lm','.eJxVjMsOgjAUBf-la9OUXlqKS_d8Q3MfrUUNJBRWxn8XEha6nZlz3iritpa41bTEUdRV9eryywj5maZDyAOn-6x5ntZlJH0k-rRVD7Ok1-1s_w4K1rKvuQNnfZuFGnQ2SMjigDgbtGAYPILpxfjQuM55TJZ6MGQ9tEzS7lB9vuDfN2M:1sultt:NoWEeOZefls_BylK5X5BdZqg2SKlO-MlC5MER0c3q00','2024-10-13 04:51:17.987302'),('tm8kod55bevwd7lt41s8iy4nwypjnw4j','.eJxVjEEOwiAQAP_C2RCwSwGP3n0DWdhFqgaS0p6MfzckPeh1ZjJvEXDfStg7r2EhcRH6LE6_MGJ6ch2GHljvTaZWt3WJciTysF3eGvHrerR_g4K9jK9hMIadYs1xwsTTHJNLJtKULStvVSYC65J3YID9jMQRNGrnnc4exOcLH1A4fQ:1t93gF:kVQgW1OOLpQmwhnVZ-p1UWRsVn6TKkS1f9X_EkukOgw','2024-11-21 14:40:15.904222'),('w4j2h36ebuz2gj7xt5ns4l6x2wlliu58','.eJxVjMsOgjAUBf-la9OUXlqKS_d8Q3MfrUUNJBRWxn8XEha6nZlz3iritpa41bTEUdRV9eryywj5maZDyAOn-6x5ntZlJH0k-rRVD7Ok1-1s_w4K1rKvuQNnfZuFGnQ2SMjigDgbtGAYPILpxfjQuM55TJZ6MGQ9tEzS7lB9vuDfN2M:1srvgV:JRaulfAPp3ZBjs06bXuYl0raYONKFGKbQs2UWDBmXb8','2024-10-05 08:41:43.986535'),('wwyisw8m1jgi9it6i2m76epucc5jkqjx','.eJxVjDsOwjAQBe_iGln-O0tJzxks765NAsiR4qRC3B0ipYD2zcx7iZS3dUxbL0uaWJxFFKffDTM9StsB33O7zZLmti4Tyl2RB-3yOnN5Xg7372DMffzWoJTxNjoOWAAIQoglIlZNYLxnZXPV1oUhIzEqA3VQgQHKYMmSJifeH9RBN7g:1sy6k1:99hWWnpdpw2xaqCRRar5jkqCaE7mYGm0AZB43mmkYV0','2024-10-22 09:42:53.997787'),('xkxur7iy57hwxa07rku1ovk7a02trc5h','.eJxVjLsOAiEUBf-F2hCeF7C0328gPC6yaiBZdivjvxuSLbQ9M3PexIdjr_4YuPk1kysBcvndYkhPbBPkR2j3TlNv-7ZGOhV60kGXnvF1O92_gxpGnXVhRlnkigknIIFG41gIjBuWpLQJ0HGho0JU0YKWBYUUgnMoWRZbFPl8AcLSNxY:1sgglE:I86RXHo5PVaWxjXwBUW-dG1Tv_3tmvdhDPL7Q6L8zBQ','2024-09-04 08:32:08.578000'),('yh4u7lj8bqmssurf3ams8yd14tn19c3h','.eJxVjLsOAiEUBf-F2hCeF7C0328gPC6yaiBZdivjvxuSLbQ9M3PexIdjr_4YuPk1kysBcvndYkhPbBPkR2j3TlNv-7ZGOhV60kGXnvF1O92_gxpGnXVhRlnkigknIIFG41gIjBuWpLQJ0HGho0JU0YKWBYUUgnMoWRZbFPl8AcLSNxY:1syPfH:aem0ypUAJ7mg7ekiPgCpfk1vS5FTgC3s38gsX8-UpGI','2024-10-23 05:55:15.865481'),('z5rbfmh5uo6ytag8vcpo3m4xhyvy2lju','.eJxVjLsOAiEUBf-F2hCeF7C0328gPC6yaiBZdivjvxuSLbQ9M3PexIdjr_4YuPk1kysBcvndYkhPbBPkR2j3TlNv-7ZGOhV60kGXnvF1O92_gxpGnXVhRlnkigknIIFG41gIjBuWpLQJ0HGho0JU0YKWBYUUgnMoWRZbFPl8AcLSNxY:1sfhHK:kc1Ot67hhrc7MfIlUkIQcrZ-SMOhYY0GwvN6ct4FNec','2024-09-01 14:53:10.022000');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wlist_mcmodel`
--

DROP TABLE IF EXISTS `wlist_mcmodel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wlist_mcmodel` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `memo1` varchar(50) NOT NULL,
  `memo2` longtext,
  `reg_date` date DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wlist_mcmodel_user_id_f754928a_fk_custom_user_id` (`user_id`),
  CONSTRAINT `wlist_mcmodel_user_id_f754928a_fk_custom_user_id` FOREIGN KEY (`user_id`) REFERENCES `custom_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wlist_mcmodel`
--

LOCK TABLES `wlist_mcmodel` WRITE;
/*!40000 ALTER TABLE `wlist_mcmodel` DISABLE KEYS */;
INSERT INTO `wlist_mcmodel` VALUES (1,'帰ります','それはだめ。町が寂れる。土地の価値が下がる。','2024-09-14',8),(2,'待ち合わせ','それドタキャンされる奴。お姉さんは騙されている。脳内ともだち。','2024-09-14',8),(3,'仕事です','俺も何か手伝うよ。','2024-09-14',8),(4,'買い物','じゃあ俺が選んであげるよ。店ごと買ってしまおう。お姉さんのお金で。','2024-09-14',8),(5,'肌きれい','肌がきれいすぎて輝いている。周囲が明るくなって太陽みたい。','2024-09-14',8),(6,'帰ります','それはだめ。町が寂れる。土地の価値が下がる。','2024-09-21',9),(7,'買い物','俺が選んであげよう。店ごと買おう。お姉さんのお金で。','2024-09-21',9),(8,'待ち合わせ','それドタキャンされる奴。お姉さんはだまされてる。脳内ともだち、脳内彼氏。','2024-09-21',9),(9,'仕事です','じゃあ手伝うよ。俺にできることが何かあるはず。','2024-09-21',9),(10,'他にいい子が…','他人に厄介事を押し付けてはいけない。','2024-09-21',9),(18,'あ','い','2024-09-21',10),(19,'か','き','2024-09-21',10),(20,'く','け','2024-09-21',10),(21,'さ','し','2024-09-21',10),(22,'た','ち','2024-09-21',10),(23,'な','に','2024-09-21',10),(24,'は','ひ','2024-09-21',10),(25,'ま','み','2024-09-21',10),(26,'ま','み','2024-09-21',10),(30,'console.log(\'こんにちは\' + 200)','こんにちは200','2024-09-25',6),(31,'console.log(`東京都${address}`)','テンプレートリテラルは、\' \'ではなく、‘ ‘で囲む','2024-09-25',6),(32,'興味ないんで、、、','それは意外だな、顔に好きって書いてあるし、もっと自分に正直に生きたほうがいい','2024-09-29',9),(34,'うわぁ、きも','うん、わかるわかる 君もそーとうキモいよ！ 同類同類！','2024-10-01',9),(36,'無視女','びびってるべ\r\n実はさぁ喋ると、俺半端なく優男なんだよね\r\n自分で言っちゃうとこが痛いけど、このギャップ半端ないから','2024-10-01',9),(37,'何歳なの？','年齢はただの数字、心はいつも若い！」「内緒だけど、若さの秘訣は〇〇','2024-10-07',9),(38,'キモ、死ね、邪魔','キモって言われるとぎゃくに嬉しくなるよ！\r\n興味もたれてるじゃんおれ！','2024-10-07',9),(39,'中臀筋','起始：腸骨外側面\r\n停止：大転子','2024-10-12',10),(40,'菱形筋','起始：頸、胸椎棘突起\r\n停止：肩甲骨内側縁','2024-10-12',10),(41,'小円筋','起始：肩甲骨外側縁\r\n停止：大結節','2024-10-12',10),(42,'上腕三頭筋','停止：肘頭（尺骨）','2024-10-12',10),(43,'胸鎖乳突筋','起始：胸骨柄\r\n停止：乳様突起（側頭骨）','2024-10-12',10);
/*!40000 ALTER TABLE `wlist_mcmodel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wlist_memomodel`
--

DROP TABLE IF EXISTS `wlist_memomodel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wlist_memomodel` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `memo` longtext NOT NULL,
  `reg_date` date DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wlist_memomodel_user_id_23410b3a_fk_custom_user_id` (`user_id`),
  CONSTRAINT `wlist_memomodel_user_id_23410b3a_fk_custom_user_id` FOREIGN KEY (`user_id`) REFERENCES `custom_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wlist_memomodel`
--

LOCK TABLES `wlist_memomodel` WRITE;
/*!40000 ALTER TABLE `wlist_memomodel` DISABLE KEYS */;
INSERT INTO `wlist_memomodel` VALUES (2,'get_context_dataは、templateで2以上のモデルを使いたい場合に、親クラスのListViewをオーバーライドして導入。','2024-07-18',6),(3,'*argsは、複数の引数をタプルとして受け入れいる。**kwargsは辞書引数を受け入れる。','2024-07-18',6),(4,'viewsで実行される    \r\ndef form_valid(self, form):は、フォーム入力送信時のデータをモデルに保存するために実行されるバリデータ','2024-07-19',6),(5,'スタイル定義の優先度は、\r\nhtmlのstyle > htmlのインライン> css.style > form.pyのwidget定義','2024-07-19',6),(6,'formタグ内のinputタグに、さまざまなtypeを割り当てて多様な入力に対応できる。例えば、submit、text、button、radioなど','2024-07-20',6),(8,'<textarea>タグでcol=300として横文字数を設定できるが、 style=\"width: 100%;\"のほうが優先される。\r\n    <textarea id=\"memo\" name=\"memo\" rows=\"6\" cols =\"300\" style=\"width: 100%;\">{{ form.memo.value }}</textarea>','2024-07-21',6),(9,'viewsでmixinのライブラリを使って、機能を持たせる。','2024-07-21',6),(10,'get_context_data メソッドは、htmlテンプレートにコンテキストデータを渡すためのもの','2024-07-21',6),(11,'align-items: flex-startで左から開始。centerで中央配置','2024-07-22',6),(12,'tldraw,make real, cursor, ui sketcherを使ってフロントエンド開発を効率化。','2024-07-23',6),(15,'WordsModel.objects.filter(             user=self.request.user,             reg_date=today.date()         )クエリセットはリストのように振る舞いますが、実際には遅延評価されるため、クエリが実行されるまでデータベースからはデータが取得されません。','2024-07-23',6),(16,'テンプレート埋め込みfor文では、forloop.firstとかforloop.counter0などとして条件とか変数設定を行える。','2024-07-24',6),(17,'divのスタイル設定で、dispaly:blockは縦方向に子要素を配置し、display:flexは横方向に子要素を配置する','2024-07-24',6),(20,'リンターは、コーディング解析をして品質をチェックするツール。CI/CD（コミット時に自動的にビルド、テスト、デプロイするツール）にリンターを組み込んだりする。\r\nGit Hub Actionsは、レポジトリに対してCI/CDパイプラインを構築するためのツール。','2024-07-26',6),(21,'display: blockは、ブロック要素ではデフォルト。縦に要素を並べる。インライン要素で入力すると、ブロック要素になる。\r\ndisplay: flex; flex-direction: column; は、複数要素を束ねて縦に並べて束ねられた複数要素全体としてスタイルを提供する。','2024-07-27',6),(22,'justify-contentは、flex-direction軸に平行な位置合わせ。\r\nalign-itemsは、flex-direction軸に垂直な位置合わせ。\r\nこれらにcenterや、flex-startを入力しても異なる効果。','2024-07-27',6),(23,'SQLで、シングルクォート ’  ’ は文字リテラルを囲むために使用される。ダブルクォート ” ” は識別子（カラム名、テーブル名）を囲むために使用される。\r\nDBMSによって異なることがある。','2024-07-29',6),(24,'update 商品 set 商品コード=\'E\' || substring(商品コード,2,4) where substring(商品コード,1,1)=\'M\'','2024-07-29',6),(25,'truncは切り捨て。数値や日付で。第2引数を省略すると、数値の場合は0、すなわち小数点、日付の場合は日の単位で切り捨てられる。日付の場合は、’yyyy’とか’MM’と入力する。','2024-07-29',6),(26,'OFFSET 10 ROWS\r\nFETCH NEXT 10 ROWS ONLY;\r\n最初の10番目までをスキップして次の10行を取得する。\r\noffset 0 rows ならスキップ無しで10行とってくるということ。','2024-07-29',6),(27,'get_querysetとget_context_data:\r\nデータ取得のロジックが複雑でなく、単純にデータを表示するだけなら get_queryset が適しています。データを加工したり、追加のコンテキスト情報をテンプレートに渡す必要がある場合は get_context_data を使うべきです。','2024-07-29',6),(28,'行方向（row)は、横方向に相当し、列方向（column）は、縦方向に対応する。\r\n１．CSS、Numpy、エクセルでの共通概念。\r\n２．そもそも英語のrowとcolumnの概念は、日本語の「行」と「列」の意味と完全一致せず、日本語に翻訳せずに考えるべき。rowは、町・通り・漕ぐ、（横）列を、columnは柱、縦列などを意味する。\r\n３．行番号（row番号）、列名（column名称）','2024-07-29',6),(29,'flex:1 1 auto;の3つのパラメータは、grow、shrink、basis。\r\ngrowは、0で拡大不許可、1で拡大許可、2で他よりも2倍拡大しやすくする。\r\nshrinkは、0で縮小不許可し1で縮小許可。\r\nbasisは初期サイズであり、autoとすると自然なサイズとなる。','2024-07-31',6),(31,'where 商品コード like \'Z%\'　　　　\r\n冒頭がZとなる商品コード','2024-08-10',6),(32,'クエリ文字列。　　　\r\n動的ページを作成するために、URLの一部としてサーバ側に送信する文字列のこと。viewにおいて、request.GETで取得する。','2024-08-12',6),(33,'URLconfは、urls.pyで定義される、URLとviewsをマッチングする設定（地図）。URLディスパッチャは、ユーザーがアクセスしたURLに基づいて、Djangoが適切なビューを呼び出す仕組みを指します（ガイド）。','2024-08-12',6),(34,'update 注文 \r\nset 商品コード=(select 商品コード from 商品\r\nwhere 商品名 like \'%ブーツ%\' and\r\n商品名 like \'%雨%\' and\r\n商品名 like \'%安心%\' and 商品区分=\'2\')\r\nwhere 注文番号=\'201803150014\' and\r\n注文枝番=1','2024-08-12',6),(35,'linuxOS-docker engine-docker container。\r\ndocker image が設計図。コンテナからimageを作ることもできる。linuxOSにてカーネル部分を担当し、container部分には一部のLinuxOSが入る。','2024-08-13',6),(36,'リバースプロキシは、クライアントとバックエンドサーバーの間に立って通信を中継し、さまざまな機能（ロードバランシング：複数のバックエンドサーバーにリクエストを分散する、セキュリティ強化、キャッシングなど）を提供する技術です。','2024-08-14',6),(37,'docker runは、docker hubからのpullと、createと、startをまとめて実行。','2024-08-14',6),(38,'select A.数量合計 as 販売数量,TRUNC(A.割引料合計/A.数量合計)\r\nfrom (select sum(数量) as 数量合計,\r\nsum(クーポン割引料) as 割引料合計\r\nfrom 注文 where 商品コード=\'W0746\'\r\nand クーポン割引料 is not null) as A','2024-08-20',6),(39,'insert into 注文\r\nselect 注文日, 注文番号, MAX(注文枝番)+1,\r\n\'S1003\',1,Null from 注文\r\nwhere 注文日=\'2018-03-21\' and 注文番号=\'201803210080\' \r\ngroup by 注文日,注文番号','2024-08-20',6),(40,'linuxOS-docker engine-docker container。\r\ndocker image が設計図。コンテナからimageを作ることもできる。linuxOSにてカーネル部分を担当し、container部分には一部のLinuxOSが入る。','2024-08-13',7),(41,'リバースプロキシは、クライアントとバックエンドサーバーの間に立って通信を中継し、さまざまな機能（ロードバランシング：複数のバックエンドサーバーにリクエストを分散する、セキュリティ強化、キャッシングなど）を提供する技術です。','2024-08-14',7),(42,'docker runは、docker hubからのpullと、createと、startをまとめて実行。','2024-08-14',7),(43,'select A.数量合計 as 販売数量,TRUNC(A.割引料合計/A.数量合計)\r\nfrom (select sum(数量) as 数量合計,\r\nsum(クーポン割引料) as 割引料合計\r\nfrom 注文 where 商品コード=\'W0746\'\r\nand クーポン割引料 is not null) as A','2024-08-20',7),(44,'insert into 注文\r\nselect 注文日, 注文番号, MAX(注文枝番)+1,\r\n\'S1003\',1,Null from 注文\r\nwhere 注文日=\'2018-03-21\' and 注文番号=\'201803210080\' \r\ngroup by 注文日,注文番号','2024-08-20',7),(45,'LEFT JOIN 商品 AS B ON A.商品コード = B.商品コード -------------------      \r\n\r\n注文テーブルと 商品テーブルを商品コードで左結合します。この結合では、注文テーブルに存在する全ての行が結果に含まれますが、商品テーブルに一致する商品コードがない場合、その商品コードに対する B.商品名 は NULL になります。','2024-09-03',6),(46,'COALESCE(B.商品名, \'廃番\')-------------商品テーブル (B) の商品名を選択します。ただし、商品テーブルに該当する商品が存在しない場合（NULLの場合）、\'廃番\'という文字列を返します。','2024-09-03',6),(47,'峯岸みなみは、AKBに入る頃はモテたし人生の頂点だったが芸能界に入った後は自分の外見に価値がないことがわかり、打ちのめされた。それで港区女子になり、他人を利用して小ずるく生きる。芸能界にいると、このような生き方があまりに当たり前だと思いすぎてしまう故、「人間が腐る」となる。','2024-09-16',6),(48,'これからは乱世だから独立国の作り方。独立国の４要素は国民、領土、資源、国際的な承認をいかにコストを低く抑えるか。イスラム国はコスパがよく、先進国は承認を与えないようにしている。スキルを高めて資格を取ろう、というのは治世型の生き方。いろんな会社は、自分たちの国をどういう風に考えているのかということである。','2024-09-17',6),(49,'CreateView は model と fields を指定するだけで、自動的にフォームを生成してくれます。\r\nそのため、単純なフォームであれば forms.py にフォーム定義を作成する必要がありません。\r\nもしカスタマイズが必要なら、forms.py でフォームを定義することができます。','2024-09-19',6),(50,'borderで指定した太さの数値はブロックのwidth、heightに加算されるので、レイアウト崩れに注意しましょう。','2024-09-25',6),(51,'境界線、borderのプロパティは、幅、スタイル、色の順に指定。','2024-09-25',6),(52,'display: blockが指定されている要素（divタグ、pタグなど）の場合、widthを指定しないと初期値のautoが適用され、自動的に横幅いっぱいになります。\r\n\r\ndisplay: inline-blockが指定されている要素の場合、中身の長さに対して幅が決まります。横幅を変更したい場合はwidthを指定する必要があります。','2024-09-25',6),(53,'通常、display: inlineが指定されている要素（aタグ、spanタグなど）には、widthを指定することができません。\r\n（例外として、imgタグはインライン要素ですが、widthを指定できます）\r\n\r\n横幅を変更したい場合、あらかじめdisplay: blockまたはdisplay: inline-blockを指定しておきましょう。','2024-09-25',6),(54,'インライン要素はwidthやheightといったサイズを指定するプロパティが使えません。\r\n例外として、imgタグはインライン要素ですが、widthやheightが使えます。','2024-09-25',6),(55,'heightに対し、px指定をすると子要素の方が大きくなった時にはみ出たり、レスポンシブ対応の際に記述し直す必要が出てきます。そのため、height: auto;も活用しながら実装しましょう。\r\nwidth同様、インライン要素にheightは効かないので、注意が必要です。','2024-09-25',6),(56,'const value = true && \'false\' && 5\r\nconsole.log(value) これは、5が出力される。','2024-09-25',6),(57,'論理和（||）演算子は、左から右に値を評価し、最初の真と評価される値を返します。もし全て偽と評価される場合、最後の値を返します。','2024-09-25',6),(58,'==	等価　　　　\r\n===	厳密な等価（値の型まで比較）','2024-09-25',6),(59,'三項演算子（＝以降が３部分で構成）。     const purchaseStatus = budget > itemPrice ? \'購入できます\' : \'予算オーバーです\' 　　　条件式 ? 条件式が真の時の式 : 条件式が偽の時の式','2024-09-25',6),(60,'switch 文では、break ステートメントがない場合、条件に一致した case からフォールスルー（後続のすべての case が実行される現象）が発生します。つまり、switch 文では、一度条件に一致すると、その一致した case 以降のすべてのコードが条件を無視して実行されるため、case 2 や case 3 も実行されます。','2024-09-25',6),(61,'do while文は最初の 1 回は実行されるので、同じ条件式でもwhile文と結果が異なる','2024-09-26',6),(62,'chromeで検証ツールを開くショートカットは、Ctrl shift  i','2024-09-26',6),(63,'関数式（pythonではlambdaに近い）は、以下の理由でJavaScriptにおいて重要な役割を果たしています：無名関数の作成：名前を持たない関数を作ることで、簡単な処理を簡潔に書ける。\r\nコールバック関数として利用：他の関数に渡して非同期処理やイベント後に実行できる。など。','2024-09-26',6),(64,'引数に個数と単価を渡し金額を計算するアロー関数を定義する\r\nconst payment = (count, price) => {  return count * price }\r\n引数が1つの場合()を省略できる、処理が1文の場合はreturnも省略できる','2024-09-26',6),(65,'アロー関数（Arrow Functions）は、JavaScriptにおける関数の定義方法の一つで、従来の関数定義に比べて簡潔に記述できるように設けられています。また、アロー関数は特定のコンテキストでのthisの扱いが異なるため、特にコールバック関数や非同期処理などで便利です。Pythonには直接的にアロー関数に相当するものはありませんが、Pythonのlambda式が類似の目的で使われることがあります。','2024-09-26',6),(66,'display: flexのjustify-contentのデフォルトは、flex-start','2024-09-26',6),(67,'justify-contentは主軸に沿ったアイテムの配置、align-itemsは主軸に対して垂直な軸に沿ったアイテムの配置を決定します。','2024-09-26',6),(68,'const isString = (parameter) => {\r\n  return typeof parameter === \'string\'\r\n}','2024-09-27',6),(69,'デベロッパーツールのメディアクエリーの画面上部表示。\r\nバーの色	内容\r\n青	max-width（●●以下）\r\n緑	max-width、min-widthを併用（●●以上●●以下）\r\nオレンジ	min-width（●●以上）','2024-09-27',6),(70,'★HTMLメールの検証にデベロッパーツールを使用する場合は、HTMLメール特有のルールを考慮する必要があります。Webサイトと同じ感覚でデベロッパーツールで仮編集・本番反映を行なってしまうと、配信したHTMLメールで予期せぬ表示崩れが起こる場合があります。詳しくは、以下の記事を参考にしてください。','2024-09-27',6),(71,'flex: 1;は、flex-grow, flex-shrink, flex-basisの3つのプロパティを一度に設定するショートハンドです。この設定により、要素が利用可能なスペースを均等に占有します。','2024-09-27',6),(72,'聖杯レイアウトとは、ヘッダー、3カラムのメイン部分、フッターで構成されるレイアウトです。','2024-09-27',6),(73,'<style>\r\n.item1 {\r\n  background-color: #ffc0cb;\r\n  grid-row: 2 / 3;\r\n  grid-column: 1 / 4;\r\n}\r\n\r\ngrid-row: 2 / 3：行のライン番号2から3まで（=2行目のみ）\r\ngrid-column: 1 / 4：列のライン番号1から4まで（=1〜3列目）\r\nライン番号で指定する際は開始するライン番号 / 終了するライン番号のようにスラッシュを使って記述します。','2024-09-28',6),(74,'.parent {\r\n  grid-template-columns: 100px 100px;\r\n  display: grid;\r\n  grid-template-rows: 100px 100px;\r\n  grid-auto-rows: 80px;\r\n}','2024-09-28',6),(75,'dense\r\nスペースをなるべく埋めるように子要素を配置します。\r\nrow dense：行方向にスペースを埋めながら配置（denseで指定した場合も同じ）\r\ncolumn dense：列方向にスペースを埋めながら配置','2024-09-28',6),(76,'grid-auto-flow: column dense;  \r\ngrid-auto-flow: column;とで違いはある。','2024-09-28',6),(77,'.parent2 {\r\n  /* 問題2. 子要素の横幅と高さを指定して、縦方向に自動配置してください */\r\n  grid-template-columns: repeat(2, 100px);\r\n  grid-template-rows: repeat(2, 80px);\r\n  gap: 10px;\r\n  display: grid;\r\n  grid-auto-flow: column;\r\n  grid-auto-rows: 80px;\r\n  grid-auto-columns: 100px;\r\n}','2024-09-28',6),(78,'for (let i = 0; i < numbers.length; i++) {\r\n  numbers[i] *= 2\r\n}','2024-09-28',6),(79,'.parent {\r\n  display: grid;\r\n  grid-auto-flow: column; /* 子要素を列方向に配置 */\r\n  grid-auto-columns: 100px; /* 列の幅を100pxに */\r\n}','2024-09-28',6),(80,'グリッドCSS実務\r\n●grid-template-columns / grid-template-rows: 列や行のサイズ指定。\r\n●gap: アイテム間のスペース設定。\r\n●grid-template-areas: レイアウトのエリアを視覚的に定義。\r\n●grid-auto-flow: アイテムの自動配置を制御。\r\n●grid-column / grid-row: アイテムのサイズと位置。1/5とか。\r\n●fr 単位: 柔軟なスペース配分に使う。','2024-09-28',6),(81,'sliceメソッドは、呼び出し元の配列の指定した範囲にある要素をコピーして、新しい配列を作成します。\r\n第一引数には開始位置番号、第二引数には終了位置番号を指定します。開始位置番号は含まれますが、終了位置番号は含まれません。','2024-09-28',6),(82,'forEachメソッドは各要素に処理を実行するだけであるのに対して、 mapメソッドは新しい配列を返します。\r\n新しい配列を必要としない場合や値を返す必要がない場合は、forEachメソッドを使用しましょう。','2024-09-28',6),(83,'スプレッド構文　　　\r\nconst numbers = [10, 20]\r\nconst copyNumbers = [...numbers]','2024-09-29',6),(84,'fetchは、JavaScriptで非同期的にネットワークリクエストを送信し、サーバーからデータを取得するためのAPIです。主に、APIやサーバーとやり取りするために使われます。','2024-09-29',6),(85,'Promise（プロミス）は、JavaScriptにおける非同期処理を扱うためのオブジェクトです。Promiseは、将来何らかの結果を返す約束を表現しており、非同期処理が成功した場合の結果や失敗した場合のエラーを管理するために使われます。\r\n\r\nPromiseは次の3つの状態を持ちます：\r\n\r\npending（保留中）: 処理がまだ完了していない状態。\r\nfulfilled（成功）: 処理が成功し、結果が得られた状態。\r\nrejected（失敗）: 処理が失敗し、エラーが発生した状態。','2024-09-29',6),(86,'asyncを関数の前につけることで非同期関数を作成でき、Promiseを返す関数を自分で作成できます。\r\n\r\nこれは、axiosやfetchのように実行後の戻り値にPromiseを含むものを自分で作成できることを意味します。\r\n\r\nまた、asyncを使った関数内では非同期の処理の前にawaitをつけることで、コード例に\r\nあるように非同期処理の完了を待機させることができます。\r\n\r\nつまり、async/awaitを用いることでthenの処理をより簡潔に作ることができます。','2024-09-29',6),(87,'1. Promiseの基本的な概念\r\nPromiseは、非同期処理の結果を返すための仕組みです。Promiseは次の3つの状態を持ちます：\r\n\r\npending: まだ処理が完了していない（保留中の状態）。\r\nfulfilled: 処理が正常に完了した状態。このときresolveが呼ばれます。\r\nrejected: 処理が失敗した状態。このときはrejectが呼ばれます。\r\n2. resolveとは？\r\nresolveは、非同期処理が成功したときにその結果を返すために使用されるコールバック関数です。resolveが呼ばれると、Promiseオブジェクトの状態がfulfilledに変わり、その結果がthenメソッドで利用できるようになります。','2024-09-30',6),(88,'setTimeout(() => { ... }, 2000)\r\n\r\nsetTimeoutは、指定した時間（この場合は2000ミリ秒＝2秒）後に、特定の関数を実行するための関数です。ここでは、2秒後に指定された匿名関数（() => { ... }）が実行されます。','2024-09-30',6),(89,'正規表現リテラルは、パフォーマンスが重要で、パターンが固定されている場合に最適です。\r\n正規表現オブジェクトは、パターンを動的に生成する必要がある場合に便利ですが、エスケープやパフォーマンスの面で注意が必要です。','2024-09-30',6),(90,'/[0-9a-z]{6}/: 数字と小文字のアルファベットが6文字連続していれば一致。\r\n/[0-9][a-z]{6}/: 最初に必ず1つの数字があり、その後に6文字の小文字アルファベットが続く場合に一致。','2024-10-01',6),(91,'// 問題2. 期間内の日数を計算してみよう\r\n// この下に解答してください\r\nconst daysInRange = Math.round((endDate - startDate)/(1000*60*60*24))','2024-10-01',6),(92,'const date = new Date(\'2023-01-13\'); // 2023年1月13日\r\ndate.setDate(113); // 113日後の日付を設定\r\nconsole.log(date.toLocaleDateString()); // 結果: 2023年5月4日','2024-10-01',6),(93,'const startDate = new Date(\'2020-10-13\');\r\nconst randomDate = new Date(startDate)は新設される。const randomDate = startDateは参照となる。','2024-10-02',6),(94,'console.log(Object.entries(user))','2024-10-02',6),(95,'listItem3.remove();    と、　list.removeChild(listItem3)は同じ','2024-10-02',6),(96,'const button = document.querySelector(\'button\');　　　　　特定のタグ（button など）やクラス（例: .my-button）、ID（例: #submit-button）を持つ要素にアクセスし、その要素に対して操作（クリックイベントを追加する、テキストを変更するなど）を行う場合に使います。','2024-10-02',6),(97,'button.addEventListener(\'click\', function() {\r\n  button.style.backgroundColor = \'red\';\r\n});\r\n\r\n// アロー関数\r\nbutton.addEventListener(\'click\', () => {\r\n  button.style.backgroundColor = \'red\';\r\n});\r\n\r\nは完全に同一処理。thisの処理に差異がある。','2024-10-02',6),(98,'DOMContentLoaded はHTMLの読み込み完了後にJavaScriptを安全に実行するためのものです。特にスクリプトがHTMLの<head>内に書かれている場合や、外部リソースが関わっている場合に重要です。ただし、スクリプトを</body>の直前に置く場合は省略できる場合が多いです。','2024-10-02',6),(99,'setTimeout(() => {\r\n  console.log(\'こんばんわ\')\r\n}, 1000)は、　　　　　\r\nsetTimeout( function (){ \r\n  console.log(\'こんばんわ\')\r\n}, 1000)でも良い。','2024-10-02',6),(100,'function(e)のe は イベントオブジェクトを指し、これは JavaScript や addEventListener で 規定された引数のようなもの','2024-10-02',6),(101,'・querySelector は 最初に見つかった要素1つしか返しません。複数存在する場合には、querySelectorAllを使う。　　　　\r\n・getElementsByClassName や getElementsByTagName は HTMLコレクション（複数の要素） を返す。直感的に優れ高パフォーマンス。','2024-10-03',6),(102,'for (let i = 0; i < paragraph.length; i++) {\r\n  paragraph[i].addEventListener(\'mouseover\', (e) => {\r\n    e.target.textContent = \'変更後のテキストだよ\';\r\n  });\r\n}     このeは、イベントそのもの、e.targetは、イベントが発生した要素','2024-10-03',6),(103,'document.getElementsByClassName(\'changeable\')は常にHTMLCollectionを返します。それにより、複数の要素に対応可能です。この場合、最初の要素を指定するためにtext[0]を使います。','2024-10-03',6),(104,'imgElement.removeAttribute(\'src\')     imgElement.setAttribute(\'src\', imgSrc)   removeがないと表示がおかしくなるらしい。','2024-10-04',6),(105,'// 属性を設定\r\nbuttonElement.setAttribute(\'disabled\', true); 　　　　　\r\n// プロパティを設定（状態を直接変更）\r\nbuttonElement.disabled = true;','2024-10-04',6),(106,'高市が負けたのは岸田を批判しすぎて多数派工作に失敗した。高市はともかく高市の周囲が暴走気味で岸田を批判した。物事を進めていくということは、そういうことだ。','2024-10-04',6),(107,'window.addEventListener(scroll, scrollHandler, false)\r\nwindow は、JavaScriptでブラウザウィンドウ自体を表すオブジェクトです。window オブジェクトは、ブラウザが提供するグローバルなオブジェクトであり、ウェブページを表示する際に、ウィンドウ全体にアクセスするために使います。','2024-10-04',6),(108,'グローバルオブジェクトとは、JavaScriptの実行環境で最上位に存在するオブジェクトで、スクリプト内のどこからでもアクセスできるオブジェクトのことを指します。全てのグローバル変数や関数、標準的なJavaScriptの機能（例えば、Math、Date、setTimeoutなど）はこのグローバルオブジェクトのプロパティとして提供されています。','2024-10-04',6),(109,'buttonToggle.addEventListener(\'click\', () => {\r\n  contentElement.classList.toggle(\'orange\')\r\n})','2024-10-04',6),(110,'キャメルケースとは、backgroundColorのように最初の要素語の先頭は小文字、次の要素語から先頭は大文字になる書き方です。','2024-10-04',6),(111,'初期値がブロック要素のタグ<div>\r\n<section>\r\n<p>\r\n<ul>\r\n<li>','2024-10-04',6),(112,'.modal {\r\n  position: fixed;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, -50%);\r\n}要素の左上頂点を、親要素の縦横50%の位置に移動させる。そして要素の大きさの縦横50％を戻す','2024-10-05',6),(113,'heightに対し、px指定をすると子要素の方が大きくなった時にはみ出たり、レスポンシブ対応の際に記述し直す必要が出てきます。そのため、height: auto;も活用しながら実装しましょう。','2024-10-05',6),(114,'text-alignは、主にブロック要素内のインラインコンテンツ（例えばテキストやインライン要素）の配置を制御します。leftがデフォルトで、right,center,justifyがある。','2024-10-05',6),(115,'window.onclick = function(event) {\r\n  alert(\"クリックされた位置: X=\" + event.clientX + \", Y=\" + event.clientY);\r\n}                     clientXとclientYは、それぞれクリック位置のX座標とY座標を表しています。','2024-10-05',6),(116,'window.onclick = function (event) {\r\n  if (event.target == modal) {\r\n    modal.style.display = \'none\' }}       \r\nこのコードが「クリックを待ち受け状態」になるのは、window.onclick に関数を割り当てることで、ブラウザが window（ウェブページ全体）で発生するクリックイベントを自動的に監視し、発生するたびに指定された関数を呼び出すからです。','2024-10-05',6),(117,'Promise処理は、非同期処理の革命家。関数宣言は「待っててね」、resolveは「「終了したよ」、thenは、「resolveを次の関数に渡す」','2024-10-05',6),(118,'asyncは非同期関数の宣言。awaitはpromiseの結果が返ってくるまで待たせる宣言。これらがないと、promiseの後、thenが連鎖するので読みにくい。','2024-10-05',6),(119,'constは、変数自体を再代入できないようにする定数を作るために使いますが、オブジェクトや配列の中身自体は変更可能です。constで宣言した変数の値が**プリミティブ型（数値、文字列、booleanなど）**の場合、その変数は固定され、再代入できないため、変数に新しい値を割り当てることはできません。','2024-10-06',6),(120,'（setCount(prevCount => prevCount + 1)）の、(prevCount => prevCount + 1)がコールバック関数。引数はprevCountで1つだけなので()が省略される。','2024-10-06',6),(121,'useEffectは、関数の実行をレンダリング後まで遅らせる。実行されるのは初回・都度レンダリングの時と、設定値の変更時。','2024-10-07',6),(122,'省略記法：const countryName = \'United Kingdom\'    \r\nconst continent = \'Europe\'    \r\nconst capital = \'London\'    \r\nconst population = 66440000    \r\nconst country2 = { countryName, continent, capital, population }','2024-10-08',6),(123,'...arrayはスプレッド構文と呼ばれ、配列の要素を展開して関数に渡す役割を果たします。','2024-10-08',6),(124,'mapメソッドは呼び出し元の配列の各要素に対して処理を行い、新しい配列を作ります。const prices = [1000, 2000, 3000, 4000]      \r\nconst doubledPrices = prices.map((price) => price * 2)      \r\nconsole.log(doubledPrices) // [2000, 4000, 6000, 8000]','2024-10-08',6),(125,'オブジェクトを返すため、簡略的に、contactList.map((contact) => ({ name: contact.name })) としている。　　　　contactList.map((contact) => {\r\n  return { name: contact.name };\r\n});でも可','2024-10-08',6),(126,'関数コンポーネントは、React要素（JSX）を返すプレーンなJavaScript関数です。JavaScriptの標準的な関数と同じような記述が可能です。　　　　　const 関数名 = () => {\r\n  /* Javascriptの範囲 */\r\n  return (\r\n    {/* JSXの範囲 */}\r\n  )\r\n}','2024-10-08',6),(127,'class は JavaScript において予約語です。JavaScript では class キーワードはクラス定義に使われるため、React 内で class をそのまま使うと衝突してしまいます。React は JavaScript の中で JSX を使って UI を定義しているため、このような名前の衝突を避けるために、class の代わりに className を使います。','2024-10-08',6),(128,'onChange={(e) => console.log(e.target.value)}の{}は、JSXの中でJavaScriptの表現を埋め込むために使います。アロー関数は()を使いますが、JSXではイベントハンドラとして関数を渡すために{}が必要です。','2024-10-08',6),(129,'HTMLのonclick属性は、ReactのJSXではonClick属性に変わります。Reactでは、関数を直接呼び出すためにアロー関数を使うことが一般的です。\r\n<button onClick={() => alert(\'ボタンが押されました\')}>アラート</button>','2024-10-08',6),(130,'アロー関数は、関数の宣言が簡潔で、特にコールバックやイベントハンドラを書くときに見やすいです。　　　　　　　// アロー関数\r\nconst handleClick = () => setVisible(prevState => !prevState);　　　　　// 通常の関数\r\nfunction handleClick() {\r\n  return setVisible(function(prevState) {\r\n    return !prevState;\r\n  });\r\n}','2024-10-08',6),(131,'{visible && <h2>ボタンを押してみましょう</h2>}\r\nここで、visibleがtrueの場合、<h2>タグが描画され、falseの場合は何も表示されません。これは、&&演算子が左側の条件がfalseのときに右側を評価しないためです。','2024-10-08',6),(132,'<span style={isError ? { color: \'red\' } : { display: \'none\' }}>','2024-10-08',6),(133,'useEffect(コールバック関数、3種類)。\r\n3種類：初回レンダリングは[]、２回目以降レンダリングは何も書かない、特定時のレンダリングは[’特定のstate名’]','2024-10-08',6),(134,'stateは、setStateメソッドを使用して更新することができますが、更新されたstateを直ちに参照することはできません。\r\nsetStateメソッドによる更新が実際に反映されるのは、コンポーネントの再レンダリング後になります。\r\nそのため、stateの更新後の値を使用して処理を行う場合は、コンポーネントの再レンダリング後に実行されるuseEffectでstateを指定し処理を実行します。','2024-10-08',6),(135,'XXX(( ) => { }) は、「XXX という関数にアロー関数を引数として渡す」パターンです。          \r\nconst XXX = () => { } は、「XXX という変数にアロー関数を代入する」パターンです。','2024-10-09',6),(136,'<PlusButton />のように記述するのは、PlusButtonがReactのコンポーネントだからです。','2024-10-09',6),(137,'useEffectは、関数の実行をレンダリングまで遅らせる。','2024-10-09',6),(138,'setCount((prevCount) => prevCount + 1) は、ReactのuseStateの状態更新時に、以前の状態に基づいて新しい状態を計算するために使う関数です。\r\n関数を渡すことで、状態の更新が非同期で行われる場合でも、常に最新の状態に基づいた正しい更新ができます。','2024-10-10',6),(139,'論理積＆＆。左から順番に値を確認（評価）し、値が偽値（false）であった場合は他の値を確認（評価）せずに、偽値（false）であった値を返します。すべての値が真値（true）であった場合は最後の値を返します。','2024-10-10',6),(140,'reactでは、ブラウザ側で仮想DOMを作成。新旧の仮想DOMを比較して表示用DOMを作成（従来は1からDOMを作成してたから時間がかかる）。','2024-10-10',6),(141,'reactの開発経緯は、「ユーザの50％以上が3秒以内のページ表示を期待」　「表示速度が2秒変わるとコンバージョン率が40％変化する」','2024-10-10',6),(142,'propsは、親から子コンポーネントへ値を渡す。値変更は不可。これに対してstateは、親・子コンポーネントでお互い独立であり、それぞれ変更可能。','2024-10-10',6),(143,'const [count, setCount] = useState(0);\r\nconst handleIncrease = (★count) => {\r\n  setCount((count) => count + 1);\r\n};　　　　　　　\r\nreturn (<div><button onClick={handleIncrease★(prevCount)}></div>)　　　　は、★の箇所がダメです。countはuseSateの宣言でスコープ内有効なので、引数として記述するとuseStateの定義とは別扱いされる。handleIncrease(prevCount)は直ちに実行されるので、{handleIncrease}というように関数名だけにしておく。','2024-10-10',6),(144,'onChange={(e) => (setCustomerName(e.target.value))} は冗長だが、問題なし。（）は、式は可、文は不可。複数文になる場合は、｛｝を使う。アロー関数で１処理の場合は、｛｝や（）は原則省略する。','2024-10-10',6),(145,'console.log(!undefined)は、trueとなる。　　　　\r\nJavaScriptでは、undefinedは**falsyな値**（偽と見なされる値）です。falsyな値には他に、false、0、null、NaN、空文字列（\"\"）などがあります。','2024-10-10',6),(146,'const [isActive, setIsActive] = useState(false);\r\n<button\r\n  style={{\r\n    color: isActive ? \'#fff\' : \'#000\',\r\n    backgroundColor: isActive ? \'#008000\' : \'#ff0000\',\r\n  }}\r\n> reactでは、style属性内のプロパティ（color, backgroundColor）と変数名（isActive）が別々に扱われる。同じ名称でも許容される。','2024-10-10',6),(147,'状態管理の一元化。　　　　\r\n  const [passwordData, setPasswordData] = useState({\r\n    length: 12,\r\n    hasNumbers: true,\r\n    hasSymbols: true\r\n  })','2024-10-11',6),(148,'非同期処理は、setTimeoutやfetch、Promise、async/awaitなどを使って行われ、リアクティブな動作や時間がかかる操作を処理します。\r\nReactでは、useEffect内で非同期処理を行うことが主流です。useEffectは副作用（データの取得やタイマーの設定など）を実行するために使われ、async/awaitやfetchと組み合わせることが多いです。','2024-10-11',6),(149,'useEffectは、コンポーネント内で副作用（side effect)を実行するための処理。副作用・・・UI構築以外の処理であり、APIを用いたデータ取得や購買(subscription処理)のせってい','2024-10-12',6),(150,'従来のjavascriptでは型にルーズなany型を採用。安全なソフトウェアを構築するためのtypescript。','2024-10-12',6),(151,'typescriptの型アノテーションは、１．関数の引数や、初期化されていない変数には明示的に型アノテーションを追加することで、コードの明確さを向上させましょう。\r\n２．複雑な型やオブジェクト、配列には型アノテーションを積極的に使うことで、将来のバグを防ぎます。','2024-10-12',6),(152,'リテラル型は、特定の限られた値だけを扱いたい場面で非常に有効です。例えば、次のような状況ではリテラル型が非常に役立ちます。\r\n\r\n●APIのステータスコードの定義　　\r\n●ゲームやアプリケーションでのプレイヤーの動作や方向　　\r\n●フラグやモードの切り替え　　●REST APIのメソッド（GET、POSTなど）の指定','2024-10-12',6),(153,'typescriptのtypeofは、JSONをひっぱってきたときに複雑なデータ型を持つ要素があった時に、それをそのままひっぱってこれる。','2024-10-12',6),(154,'文字列リテラル型。統合補間が効くので間違い減。　　　\r\ntype HttpMethod = \"GET\" | \"POST\" | \"PUT\" | \"DELETE\";','2024-10-12',6),(155,'key={item.id}: Reactが効率的にリストをレンダリングするために使用。     \r\nid={item.id}: id属性は、スタイリングやJavaScriptによる操作で使用できます。     \r\nこれらはli要素以外の要素でも適用可能。','2024-10-14',6),(156,'filter: 配列から条件に一致する要素を選び出すためのメソッド。条件に合った要素のみを抽出して、新しい配列として返します。\r\nmap: 配列の各要素に処理を加えて変換するためのメソッド。全ての要素に対して処理を行い、新しい配列として返します。','2024-10-14',6),(157,'・引数アリの場合は、アロー関数でラップして、<button onClick={() => handleDeleteTodo(todo)}>削除</button>とする。\r\n・引数無しの場合は、<button onClick={handleDeleteTodo}>削除</button>とする。　　　\r\n・onClick={handleDeleteTodo()}\r\nこちらは、関数の結果を直接渡していることになります。実際には、ボタンがクリックされる前に関数がすでに実行されてしまうという構造です。','2024-10-14',6),(158,'分割代入（配列、オブジェクト）。const { x, y } = { x: 10, y: 20 }と、const { x, y } = { y: 20 ,x: 10}は同じ結果。','2024-10-14',6),(159,'分割代入（配列、オブジェクト）。const { x, y } = { x: 10, y: 20 }と、const { x, y } = { y: 20 ,x: 10}は同じ結果。','2024-10-14',6),(160,'AJAXは、ページのリロードなしにサーバーと非同期通信を行うための技術です。\r\n**fetchやasync/await**は、サーバーと非同期でデータをやり取りするために使われるモダンな方法です。\r\nAJAXの本質は「非同期通信によってページを部分的に更新する技術」であり、**fetchやasync/await**は、その非同期通信を実現するための現代的な手法です。','2024-10-14',6),(161,'onChangeで(e) => handleEditFormChange(e.target.value)と書くこともできますが、直接eを引数として受け取る方が一般的です。理由は下記。　　　可読性: handleEditFormChangeがイベントオブジェクト全体を受け取ることで、他のプロパティ（例: e.preventDefault()）を利用でき、将来的に機能を拡張しやすいです。\r\n　　　\r\n関数の再利用: handleEditFormChangeは再利用可能で、他のinputでも使用できます。その際、常にeを使うことで柔軟性があります。','2024-10-15',6),(162,'const originalTodo = { id: 1, title: \'タスク1\', status: \'done\' };　　　　\r\n// スプレッド構文を使って更新\r\nconst updatedTodo = { ...originalTodo, title: \'新しいタスク\' };','2024-10-15',6),(163,'<option>要素にselected属性を追加することで、セレクトボックスの初期値を指定できます。　　　\r\n<select>\r\n  <option value=\"value2\" selected>選択肢2</option>','2024-10-15',6),(164,'そうです、<option>のvalue属性は、選択されたオプションが<select>のvalueに一致すると、そのオプションが選ばれた状態になります。            <select value={todo.status}>\r\n              <option value=\"notStarted\">未着手</option>\r\n              <option value=\"inProgress\">作業中</option>\r\n              <option value=\"done\">完了</option>\r\n            </select>','2024-10-16',6),(165,'●onChange={(e) => handleStatusChange(todo)}: これではイベントオブジェクトeがhandleStatusChangeに渡されないため、イベント関連の情報にアクセスできません。\r\n●onChange={() => handleStatusChange(todo, e)}: eはイベントが発生したときにのみ生成されるので、このように直接指定すると未定義のエラーが発生します。\r\n●onChange={() => handleStatusChange(todo)} として、handleStatusChange関数でeを受け取る方法: これも正しく動作しません。eはイベントハンドラで渡されるもので、明示的に渡す必要があるため、●正しくはonChange={(e) => handleStatusChange(todo, e)}とする必要があります。','2024-10-16',6),(166,'<button onClick={() => handleClick(todo)}>Click me</button>　　　●前方の(): アロー関数を定義し、引数を受け取る場所。関数が呼び出されたときに引数を渡す準備をする。●後方の(): 関数を実行するタイミングで、実行時に引数を渡すためのもの。違い: 前方の()は引数を受け取る準備、後方の()は関数を実行して引数を渡すという点で異なります。','2024-10-16',6),(167,'joinメソッドは、配列の要素を結合して1つの文字列を作成するためのメソッドです。joinを使うと、配列のすべての要素を指定した区切り文字で連結し、1つの文字列に変換します。デフォルトではカンマ（,）で要素を区切りますが、好きな区切り文字を指定することもできます。','2024-10-17',6),(168,'眼鏡という矯正視力を考慮すると、人類の視力は昔から変化していなそう。思考力も、最近の子供は落ちているように思うが、インターネット込みで、「あんま変わらない」ということになるだろう。考えることは、知的な家庭の流行らない趣味になる。','2024-10-17',6),(169,'reduceメソッド。\r\narray.reduce((accumulator, currentValue) => { ... }, initialValue)　　　　\r\n(accumulator,currentValue)にて(max, todo)を、｛｝にて todo.id > max ? todo.id: max と入れることで、idの最大値を求めることができる。','2024-10-17',6),(170,'propsの代わりに{ name, age }と書くことで、propsオブジェクトからnameとageを直接変数として取り出しています。\r\n分割代入により、コードが簡潔になり、余計なpropsを使わずに済むため、可読性が向上します。','2024-10-18',6),(171,'ジェネリクスは、型をパラメータとして受け取り、その型を使用してコードを書くことができる機能です。これにより、同じロジックを異なる型で再利用することができます。\r\nジェネリクスを使用することで汎用的で柔軟な型を作成することができます。\r\n一般的にはtypeの頭文字である「T」を用いることが多いです。','2024-10-18',6),(172,'HTMLのフォームは<form>タグ内でsubmitイベントが発生すると、ブラウザはその内容をサーバーに送信し、ページをリロードします。これは、標準的なフォームの動作です。 e.preventDefault()を呼び出すことで、このフォームの送信時にブラウザのリロードを防ぐことができます。','2024-10-18',6),(173,'<hr /> は、HTMLで使われる**水平線（horizontal rule）**を表示するタグです。','2024-10-19',6),(174,'Reduxはプロジェクトの規模や複雑さに応じて採用され、useContextやuseReducer*で十分なことが多い。Reduxは、グローバルな状態管理を行うためのツールで、大規模アプリケーションや、複雑な状態管理、状態の変更履歴を追跡する場面で有利。','2024-10-19',6),(175,'onChange（useStateを使った方法）は、リアルタイムでフォームの値を追跡・管理したい場合に最適。状態管理が必要な場合に使われ、通常はこちら。useRefは、状態の管理を伴わない場合や、パフォーマンスを考慮して再レンダリングを避けたい場合、またはDOM操作が必要な場合に適する。','2024-10-19',6),(176,'useStateはシンプルな状態管理に最適です。状態が1つや2つで、それぞれが独立している場合に適している。useReducerは、状態管理が複雑な場合や、非同期処理や複数のアクションが絡む場合に有効です。（useReducerは、reduxで必要なので重要性が低い？）','2024-10-19',6),(177,'useMemoは、重い処理で使うことでパフォーマンスが向上する（個人開発レベルでは不要だが、法人実務では必要になる可能性）。','2024-10-19',6),(178,'useCallbackは、関数をメモ化している（useMemoは値をメモ化している）','2024-10-19',6),(179,'シャープは2015年、浙江財閥・コストカッターによる再建案が採用されてブランドが崩壊した。優秀な人材が流出し使えない人材が残る。中国系は模倣を是として行ってきているのでブランドが守れず価格崩壊。堺でデータセンターとして再建しようとしてるが電力はどうなるか。','2024-10-19',6),(180,'例3: Union型を使用して、文字列\'apple\'と\'lemon\'のみを受け付ける変数を定義します。　　　　　\r\ntype Fruit = \'apple\' | \'lemon\'　　　　　\r\nlet fruit1: Fruit = \'apple\'　　　　　\r\nlet fruit2: Fruit = \'lemon\'','2024-10-21',6),(181,'リテラル型　　　\r\nlet text: \'hello\' = \'hello\'　　　　\r\nlet age: 20 = 20','2024-10-21',6),(182,'null型の型注釈の役割 : TypeScriptでは、通常、型にnullを含めない限り、nullを値として許容しません。もしその変数やプロパティがnullを持つ可能性があることを示す必要がある場合、null型を含めて型注釈を行う。','2024-10-21',6),(183,'undefined型は、変数が初期化されていないか、値が意図的に存在しない状態を示すための型です。\r\nundefinedを型注釈に含めることで、変数やプロパティがundefinedになる可能性を明示的に許可できます。\r\nnullとundefinedの違いは、nullは意図的に「無」を示し、undefinedは初期化されていない状態を示します。','2024-10-21',6),(184,'object型は、オブジェクトを値として取る型です。しかし、object型はあまり使われず、interfaceを使用することが推奨されます（型の再利用性、コードの可読性が向上）。　　　　　interface Person {\r\n  name: string\r\n  age: number\r\n}','2024-10-21',6),(185,'array型の定義方法として型名[]とArray<型名>があり、どちらを使用しても問題ありません。','2024-10-21',6),(186,'make migrationsはgithubのステージング、migrateはpushのイメージに近い。','2024-10-21',6),(187,'（サトウマイ）営業とは、「今はできないけれど、頑張ってできるようにします。がんばります。」と言えばいいだけ。できなかったときは、そのときはそのときで、誠実に謝るだけ。','2024-10-21',6),(188,'onChange={(evt) => setId(evt.target.value)}　　　　　onChange={} の{}は、JSX内でJavaScriptのコードを評価するために使用。(evt) => setId(evt.target.value) の場合、アロー関数内でステートメントが1つだけなら、{}を省略可。','2024-10-22',6),(189,'NoSQLとSQLの共存\r\nNoSQLデータベースのニーズは、リレーショナルデータベースの代替としてだけではなく、特定のユースケースに特化して使われることが多く、実際には多くの企業がSQLとNoSQLを併用しています。たとえば、データのリレーションを厳密に管理する部分にはリレーショナルデータベースを使い、スケーラブルで非構造化データの処理にはNoSQLデータベースを使うというケースです。','2024-10-22',6),(190,'void型。明示的に何も返さないことを示す型。const greet = (): void => {\r\n  console.log(\'Hello!\')\r\n  return\r\n}　　　returnはなくてもよい。','2024-10-22',6),(191,'Pythonのオブジェクトは、データとそのデータに関連するメソッドを持つ概念で、すべてのデータ型（整数、リスト、クラスのインスタンスなど）がオブジェクトです。\r\nJavaScriptのオブジェクトは、キーと値のペアを持つデータ形式であり、主に構造化されたデータを保持するために使われますが、Pythonのオブジェクトはそれよりも広範な概念です。','2024-10-23',6),(192,'・Authentication（認証）: ユーザーが誰であるかを確認するプロセス。例: トークン、セッション。　　　\r\n・Authorization（認可）: 認証されたユーザーが何をすることが許可されているかを確認するプロセス。例: 権限、パーミッション。　　　API開発では、これらを使ってユーザーのアクセス管理を行い、セキュリティを確保します。','2024-10-23',6),(193,'Reduxは状態管理をするもの。ストアは、ステートとreducerを含む。状態遷移・・・ユーザがボタンなどを押す→アクションクリエータがアクションを作成し、ディスパッチにより、ストア内のreducerに伝達する。\r\nreducerでは更新のロジックが設定されており、現在のステートとディスパッチからのアクションにより、ステートが更新される。reactコンポーネントからステートの値を参照することは可能。　　　　RTKでは、ストア内でスライスという塊が幾つか保有される（ログイン、Todoなど機能別に作成する）。スライスは、ステートとreducerを含む。スライスを作成するのはcreateSlice。スライスのストアへの登録はconfiguredStore。reactコンポーネントからステートを参照する場合は、useSelector。','2024-10-23',6),(194,'postとputリクエストの違い…　　　POST:\r\n主に新しいリソースを作成するために使用されます。URLには、新しいリソースが作成されるコレクションのエンドポイントが指定されます（例: /api/users/）。　　　\r\nPUT:\r\n主に既存のリソースを更新するために使用されます。ただし、存在しない場合には新しいリソースをその場所に作成することもあります。URLには、特定のリソース（例: /api/users/1）が指定されます。','2024-10-23',6),(195,'Link コンポーネントは、ReactやNext.jsのプロジェクトにおけるページ遷移のためのコンポーネントです。\r\nReactでは、Link コンポーネントは react-router-dom ライブラリを使用し、to 属性で遷移先を指定します。\r\nNext.jsでは、pagesフォルダ内にファイルを作成し、href属性でルートを指定します。','2024-10-24',6),(196,'アロー関数の例・・・\r\n{SERVICE_SECTION_CONTENTS.map((content) => {\r\n  return (\r\n    <div key={content.id}>\r\n      <p>{content.title}</p>\r\n    </div>\r\n  );  })}であるが、=>後の{}は、returnを省略すれば()でも良い。','2024-10-24',6),(197,'Token.objects は、Djangoの Token モデルに関連するクエリセットやデータベース操作を行うためのマネージャー (Manager) を指しています。Tok,en モデルもDjangoのモデルなので、objects を使って、データベース上でそのモデルのインスタンスを操作し、データを更新、生成、削除等します。','2024-10-25',6),(198,'Q オブジェクトは、Djangoのクエリを柔軟に構築するためのツールで、特に複雑な条件を使ってデータベースクエリを行う際に便利です。Q オブジェクトを使用すると、AND や OR 条件を簡単に組み合わせたり、否定条件をクエリに組み込んだりすることができます。        friends = FriendRequest.objects.filter(Q(askTo=request.user) & Q(approved=True))','2024-10-25',6),(199,'sender というフィールドがユーザーを表す外部キーだと仮定すると、sender__in を使って、特定のユーザーが送信者であるレコードをフィルタリングすることができます。python\r\nコードをコピーする\r\nFriendRequest.objects.filter(sender__in=[user1, user2, user3])','2024-10-25',6),(200,'通常、Django REST Frameworkでは、APIView または GenericAPIView を継承したクラスを作成して、リクエストに応じた処理 (GET、POST、PUT、DELETE など) を個別に実装します。しかし、viewsets を使うと、CRUD（作成・読み取り・更新・削除）機能を一つのクラスで管理でき、コードの重複を避けて簡潔に書くことができます。','2024-10-25',6),(201,'SAFE_METHODS は、Django REST Framework の permissions モジュール内で定義されています。SAFE_METHODS はタプル (\'GET\', \'OPTIONS\', \'HEAD\') で、データの変更を伴わない安全なHTTPメソッド（リクエストメソッド）を表します。','2024-10-25',6),(202,'<Route exact path=\"/\" component={Login} />　exact を指定しているので、URL が 完全に / と一致する場合にのみ、Login コンポーネントがレンダリングされます。','2024-10-25',6),(203,'「ReactDOM を使って App コンポーネントをマウントする」とは？\r\n「マウントする」とは、React のコンポーネントをブラウザに表示する ことを意味します。具体的には、ReactDOM.createRoot を使って、React コンポーネント（この場合は App）を index.html の root 要素に紐付けて表示させる処理です。','2024-10-25',6),(204,'アロー関数の=>後の( )は、可読性のために記述されることが多いが、下記のようにオブジェクトリテラルを認識させるためには必須となる。const getObject = () => ({ key: \'value\' });\r\nconsole.log(getObject()); // { key: \'value\' }','2024-10-25',6),(205,'props.cookies は、react-cookie ライブラリが提供するクッキー管理のインスタンスで、set, get, remove などのメソッドが含まれています。react-cookie を使うことで、クッキーを React コンポーネント内で管理しやすくなります。react-cookie の withCookies HOC（高階コンポーネント）や useCookies フックを使用して、cookies インスタンスをコンポーネントに渡します。','2024-10-25',6),(206,'const filterProfiles = profiles.filter(prof => prof.id !== profile.id);は、const filterProfiles = profiles.filter(prof => { return prof.id !== profile.id });と同じ。','2024-10-28',6),(207,'// asを使った型アサーションの書き方\r\nconst name: string | undefined = \'John\'\r\nconst nameLength: number = (name as string).length\r\n\r\n// <>を使った型アサーションの書き方\r\nconst name: string | undefined = \'John\'\r\nconst nameLength: number = (<string>name).length','2024-10-29',6),(208,'const clickButton = () => {\r\n  document.getElementById(\'button\')!.click()\r\n}\r\nclickButton()           \r\nこの関数を呼び出すと、id=\"button\" の要素があれば click() が実行され、その要素がクリックされたのと同じイベントが発生します。\r\nもしボタンが存在しない場合 (null が返る場合) は、非nullアサーション ! があるため、実行時エラーが発生します。','2024-10-29',6),(209,'オプション引数(optional parameter)・・・・・TypeScript では、引数名の後に ? をつけることで、その引数を省略可能にできます。これにより、呼び出し側でその引数を渡さない場合、自動的に undefined となります。','2024-10-29',6),(210,'FormData の作成と送信時に Content-Type を正しく設定:\r\n\r\naxios が FormData を使用している場合、Content-Type は自動で multipart/form-data に設定されるため、Content-Type ヘッダーを追加しないでください。','2024-10-30',6),(211,'const isString = (text: unknown): text is string => {\r\n  return typeof text === \'string\';\r\n}　　　　　　　型述語 (text is string) は、関数が特定の型をチェックして、条件を満たすとその型であると推論できるようにするための機能です。\r\nconst isString = (text: unknown): text is string => {\r\n  return true;\r\n}はエラーにはならないが実用性がない。','2024-10-30',6),(212,'type User = {\r\n  name: string\r\n  age: number\r\n}であり、const { name, age } = user as Userは、典型的型アサーション。 ●as は「型アサーション演算子」で、実行時の型チェックは行わないため、TypeScriptに対するヒントを与える目的で使われます（仮定）。●{ name, age } という分割代入を使って user オブジェクトの name と age プロパティを取り出しています。','2024-10-30',6),(213,'name?: string は「name プロパティが string か undefined であるか、またはプロパティが存在しないこと」を示しています。ただしnull を許容するには、name?: string | null と明示する必要があります。','2024-10-30',6),(214,'nullはJavaScriptで「object」型として扱われます。これはJavaScriptの歴史的なバグで、仕様上「object」として表示されますが、実際にはnullは「空（何もない状態）」を表す特殊な値であり、object型のインスタンスではありません。','2024-10-31',6),(215,'console.log(typeof [1, 2, 3]) は、objectと表示される。','2024-10-31',6),(216,'const array: (string | number)[] = [\'Apple\', 10, \'Orange\', 20, \'Banana\']','2024-10-31',6),(217,'interface Circle {\r\n  kind: \'circle\'\r\n  radius: number\r\n}           \r\n\r\ninterface Square {\r\n  kind: \'square\'\r\n  width: number\r\n  height: number\r\n}           \r\n\r\nconst calculateArea = (shape: Circle | Square): number => {\r\n  if (shape.kind === \'circle\') {\r\n    return Math.PI * shape.radius * shape.radius\r\n  } else {\r\n    return shape.width * shape.height\r\n  }}','2024-10-31',6),(218,'Promiseは、\r\n1. 関数の戻り値にPromiseを返す\r\n2. 複数の非同期処理を同時に実行す（Promise.all）\r\n3. 最初のPromiseが解決されるまで待つ（promise.race\r\n）が実務的に重要。','2024-10-31',6),(219,'引数が分割代入＋型アノテーションの場合・・・　　　function greet({ name }: { name: string }) {\r\n  console.log(`Hello, ${name}`);\r\n}','2024-10-31',6),(220,'問題1. 引数errorがErrorクラスのインスタンスの場合のみ出力してください\r\n    if (error instanceof Error) {\r\n      console.log(error.message)\r\n    }','2024-10-31',6),(221,'ジェネリクスは、型をパラメータとして受け取り、その型を使用してコードを書くことができる機能です。これにより、同じロジックを異なる型で再利用することができます。\r\nジェネリクスを使用することで汎用的で柔軟な型を作成することができます。\r\n一般的にはtypeの頭文字である「T」を用いることが多いです。','2024-11-01',6),(222,'type RequiredUser = Required<User>　　　　　　　　　　\r\ntype PartialUser = Partial<User>','2024-11-01',6),(223,'serializers.pyには、CustomUserモデルを直接インポートして使うこともできますが、Djangoの推奨方法であるget_user_model()を使うことで、将来的なユーザーモデルの変更に対する柔軟性が確保されます。','2024-11-02',6),(224,'extra_kwargs = {\'password\':{ \'write_only\':True}}とすると、このフィールドはリクエストのときのみ使えるようになり、レスポンスには含まれなくなります。','2024-11-02',6),(225,'Django REST Frameworkのトークンは、Tokenモデルで保存される。Tokenモデルの構造●key：トークンの文字列。このフィールドに実際のトークンが保存され、ユーザーの認証に使われます。●user：トークンと紐づけられたユーザーへの外部キーです。●created：トークンが最初に生成された日時です。','2024-11-02',6),(226,'dispatch に渡される action オブジェクトの type プロパティは、reducer 内の switch 文で分岐させるための「アクションの種類」を示しています。\r\n\r\n例えば、INPUT_EDIT_LOG や INPUT_EDIT_REG は「状態をどのように変更するか」という指示を与える役割を持っています。この type の値を基に reducer 内でどの処理を実行するかを決定します。','2024-11-03',6),(227,'pythonにて。\r\n短いクエリや文字列 → f\"...\" を使用。\r\n長いクエリや複数行の文字列 → f\"\"\"...\"\"\" が適切。','2024-11-07',6),(228,'問題2. User型のid、nameプロパティの型を取得してください。\r\ntype PickIdName = Pick<User, \'id\' | \'name\'>\r\nconst user2: PickIdName = {\r\n  id: 1,\r\n  name: \'test\'\r\n}','2024-11-08',6),(229,'Partial<T>は、TypeScriptのユーティリティ型の1つで、指定した型Tのすべてのプロパティをオプショナルにする型を生成します。','2024-11-08',6),(230,'TypeScriptにおける**ユニオン型（Union Type）とは、複数の型のいずれかを取ることができる型を指します。','2024-11-08',6);
/*!40000 ALTER TABLE `wlist_memomodel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wlist_wordsmodel`
--

DROP TABLE IF EXISTS `wlist_wordsmodel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wlist_wordsmodel` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `word` varchar(20) NOT NULL,
  `mean1` varchar(15) DEFAULT NULL,
  `mean2` varchar(200) DEFAULT NULL,
  `reg_date` date DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wlist_wordsmodel_user_id_64bda923_fk_custom_user_id` (`user_id`),
  CONSTRAINT `wlist_wordsmodel_user_id_64bda923_fk_custom_user_id` FOREIGN KEY (`user_id`) REFERENCES `custom_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7424 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wlist_wordsmodel`
--

LOCK TABLES `wlist_wordsmodel` WRITE;
/*!40000 ALTER TABLE `wlist_wordsmodel` DISABLE KEYS */;
INSERT INTO `wlist_wordsmodel` VALUES (3,'star','スター','星,星形のもの,星章,星形勲章,星印,(ホテル・レストランなどの格付けに用いる)星印,スター,花形,人気者,星回り','2024-07-07',2),(11,'ship','船','(大きい)船,(交通手段として見た)船,競漕用ボート,飛行船,(大型の)航空機,宇宙船,(船の)全乗組員','2024-07-09',1),(19,'zombi','ゾンビ','果汁と通常アプリコットリキュールでつくる数種類のラム,機械仕掛けのように無感情に動いたり反応したりする人,超自然的な力によって息を吹き返した死体,特に西インド諸島で崇拝される、アフリカを起源とするヴードゥー教の神,死体を生き返らせる霊あるいは超自然的な力','2024-07-18',6),(20,'symphony','シンフォニー','交響曲,シンフォニー','2024-07-18',6),(22,'moderate','控えめ','(極端に走らず)節度のある,穏健な,度を越さないで,節度があって,(量・大きさ・程度・質など)適度の,中くらいの,並の,高価でない,手ごろな,(比較的)安い','2024-07-19',6),(33,'enforcement','執行','(法律などの)施行,執行,(服従などの)強制,(意見などの)強調','2024-07-21',6),(35,'lunatic','でんぱなやつ','精神異常者,狂人,変人,愚人','2024-07-21',6),(45,'positive','ポジティブ','明確な,疑いのない,否定しがたい,はっきりした,直截な,完全な,まったくの,確信して,(…を)確信して,自信のある','2024-07-22',6),(53,'ascend','登る','(上方に)登る,上がる,立ちのぼる,上りになる,騰貴する,(地位的に)向上する','2024-07-23',6),(56,'contractor','請負業者','契約者,請負人,土建業者','2024-07-25',6),(57,'compartment','コンパートメント','区画,仕切り,(英国などの列車の)仕切り客室,コンパートメント','2024-07-25',6),(59,'spacious','広い','広々とした,雄大な','2024-07-25',6),(60,'discontinued','生産中止','discontinueの過去形、または過去分詞。(…を)(続けることを)やめる,  停止する, 中止する','2024-07-25',6),(62,'tuition','学費','教授,授業,授業料,月謝','2024-07-25',6),(63,'municipal','都市','(自治権を持つ)都市の,市の,市営の,地方自治体の','2024-07-25',6),(64,'landmark','名所','(陸上の)目印(となるもの),陸標,(土地の)境界標,顕著な事件','2024-07-26',6),(65,'recipient','受取人','受取人,受領者,受容者,レシピエント','2024-07-26',6),(66,'managerial','経営上','支配人の,経営(上)の,管理(上)の','2024-07-26',6),(67,'attire','服装','(…で)盛装する','2024-07-26',6),(68,'reimburse','弁償','費用などを払い戻す,弁済する,弁償する,返済する','2024-07-26',6),(69,'enroll','登録','エンロール','2024-07-28',6),(70,'proficiency','熟練','熟達,堪能(たんのう)','2024-07-28',6),(71,'acclaimed','絶賛','acclaimの過去形、または過去分詞。盛んなかっさいを送る','2024-07-28',6),(72,'medication','投薬','薬物治療,薬,薬品','2024-07-28',6),(73,'an array of','の配列','ずらりと並んだ','2024-07-28',6),(74,'informative','有益な','知識を与える,教育的な,有益な','2024-07-29',6),(75,'voucher','券','保証人,証明者,(旅行業者・企業体などが旅行者・従業員などに渡す)クーポン券,商品引換券,商品割引券,証拠書類,証書,(特に金銭の)領収証,受取','2024-07-29',6),(76,'correspondence','通信','文通,(手紙による)通信,往復文書,書状,一致,調和,相応,対応,該当','2024-07-29',6),(77,'detergent','洗剤','洗浄性の','2024-07-29',6),(78,'duration','存続期間','持続(期),存続(期間)','2024-07-29',6),(79,'imburse','インバース','《古》金銭を与える','2024-07-29',6),(80,'superb','素晴らしい','(他を圧するほど)すばらしい,すてきな,実に見事な,とび切り上等な,堂々とした,壮麗な','2024-07-30',6),(81,'nationwide','全国','全国的な','2024-07-30',6),(82,'last-minute','土壇場','最後の瞬間の,どたん場での','2024-07-30',6),(83,'thrilled','わくわく','感激している　thrillの過去形、または過去分詞。(快感・恐怖などで)ぞくぞくする感じ, スリル','2024-07-30',6),(84,'introdutory','紹介','入門の、最初の','2024-07-30',6),(85,'prestigious','一流','名声のある','2024-07-30',6),(88,'screening','上映、検査','(映画・テレビなどの)上映,映写,審査,選抜,選考,スクリーニング,審査の(ための),集団検診,(窓などの防虫用)網,金網','2024-07-31',6),(89,'periodical','定期刊行物','定期刊行の','2024-07-31',6),(90,'plumber','配管工','(ガス・スチーム・上下水道の)配管工,鉛管工,水道業者','2024-07-31',6),(91,'incur','まねく','(ある行為の結果として)負う,受ける,招く','2024-07-31',6),(92,'oversee','オーバーシーズ','監督する','2024-07-31',6),(93,'retrieve','取り出す','(…を)取り戻す,回収する,救う,救い出す,(…を)回復する,復旧する,挽回(ばんかい)する,埋め合わせる,つぐなう,繕(つくろ)う','2024-08-01',6),(94,'reunion','再会','再会の集い,親睦会,同窓会,クラス会,再会,再結合','2024-08-01',6),(95,'apprentice','見習い','(昔の)徒弟,年季奉公人,初心者,実習生,練習生','2024-08-01',6),(96,'proceeds','収益','売上高,収益','2024-08-01',6),(97,'outing','外出','遠出,遠足,ピクニック,遊山','2024-08-01',6),(98,'refrain','リフレイン','(…を)控える,断つ,やめる,我慢する','2024-08-02',6),(99,'inclement','インクレメント','(寒さまたは風雨のために)不良な,荒れ模様の','2024-08-02',6),(100,'increment','インクリメント','増加,増大,増進,増殖,増加量,増額,利益,利得','2024-08-02',6),(101,'novice','ニュース','初心者,未熟者,初出場の馬,修練士,新信者','2024-08-02',6),(102,'anecdote','アネクドート','(特定の人物・事件にまつわる)逸話','2024-08-02',6),(103,'commemorate','偲ぶ','(祝辞によって)(…を)記念する,(…の)記念式を挙行する,祝する,(…の)記念となる','2024-08-03',6),(104,'intermission','休憩','休止,中断,(芝居などの)幕間(まくあい),休憩時間','2024-08-03',6),(105,'compost','堆肥','堆肥(たいひ),積み肥え','2024-08-03',6),(106,'proofread','校正','(…を)校正する','2024-08-03',6),(107,'solicit','募る','(…を)懇請する,せがむ,(…に)(…を)懇請する,(…を)(贈賄して)悪事に誘う,誘う,声をかける','2024-08-03',6),(108,'applicable','該当','適用できる,当てはまる,適切な,(…に)適用できて,当てはまって,適切で','2024-08-04',6),(109,'commend','讃する','ほめる,推賞する,(…に)推薦する,勧める,ゆだねる,託する','2024-08-04',6),(110,'complement','補足','補足して完全にするもの,補足物,(完全にするのに必要な)全数,乗組定員,補語,余数,余角,余弧','2024-08-04',6),(111,'compliment','賛辞','賛辞,ほめ言葉,(社交上の)お世辞,(行為・言葉などによる)敬意,光栄なこと,(儀礼的な)あいさつ(の言葉),祝辞','2024-08-04',6),(112,'lapse','失効','(ちょっとした)間違い,しくじり,経過,推移,(過去の短い)期間,時間,喪失,衰退,廃止,一時的にそれること','2024-08-04',6),(113,'prospective','プロスペクティブ','将来の,予期される,見込みの(ある)','2024-08-05',6),(114,'surplus','余剰','余り,過剰,(金銭の)黒字,剰余金','2024-08-05',6),(115,'advocate','擁護者','主唱者,唱道者,代弁者','2024-08-05',6),(116,'aspiring','抱負','高い目標を目ざしている,野心のある','2024-08-05',6),(117,'credentials','証明書','credentialの複数形。(大使・公使などに授ける)信任状。','2024-08-05',6),(120,'malfunction','誤動作','(臓器・機械などの)機能不全,故障','2024-08-06',6),(121,'obstruct','妨げる','ふさぐ,遮断する,さえぎる,進行を妨害する','2024-08-07',6),(122,'agreeable','良い','快い,感じのよい,(…に)快くて,気持ちよくて,(…に)喜んで同意して,賛成して','2024-08-07',6),(123,'dominant','支配的','支配的な,最も有力な,優勢な,(群を抜いて)高い,そびえる,優性の,第 5 度の,属音の','2024-08-07',6),(124,'prosperous','盛ん','繁栄する,富裕な,(経済的に)成功した,好都合の,順調な','2024-08-07',6),(125,'reluctant','気が向かない','不承不承の,いやいやながらの,しぶしぶの,しぶって,いやがって,気が進まなくて','2024-08-07',6),(126,'coincide','同じ','同時に起こる,(…と)同時に起こる,符合する,一致する,(…と)符合する,(…と)合致する','2024-08-09',6),(128,'concise','簡潔','簡潔な,簡明な','2024-08-09',6),(129,'delegation','代表団','代表任命,代表派遣,代表団,委任','2024-08-09',6),(130,'enforce','強制する','実施する,施行する,強いる,強要する,強める,強調する,強く主張する','2024-08-09',6),(131,'predecessor','前任者','前任者,先輩,前にあったもの,前のもの','2024-08-09',6),(132,'adoption','採用','採用(すること,されること),採択,養子縁組','2024-08-10',6),(133,'appraisal','評価','値踏み,評価,鑑定,見積もり,査定,見積もり価格,査定額','2024-08-10',6),(134,'adhere','付く','(互いにしっかりと)くっつく,くっついて離れない,(…に)付着する,粘着する,執着する,(…を)支持する','2024-08-10',6),(135,'distraction','注意散漫','気の散ること,気を散らすこと,注意散漫,気を紛らすもの,気晴らし,娯楽,心の混乱,動揺,乱心','2024-08-10',6),(136,'integral','インテグラル','(完全体をなすのに)不可欠な,必須の,完全な,整数の,積分の','2024-08-10',6),(137,'interact','対話','(…と)相互に作用する,互いに影響し合う','2024-08-12',6),(138,'embrace','抱擁','(愛情をもって)抱擁する,抱き締める,(…を)取り囲む,取り巻く,含む,包含する,(…を)包含する,乗ずる,喜んで応ずる,取り入れる','2024-08-12',6),(139,'synthetic','合成','総合の,統合的な,合成の,本物でない,にせの,人工的な','2024-08-12',6),(140,'deduct','差し引く','控除する','2024-08-12',6),(141,'quota','クォーター','分担分,割り当て,(製造・輸出入などの)規定数量,(受け入れる移民・会員・学生などの)定数・定員','2024-08-12',6),(143,'dispatch','派遣','(…へ)急派する,特派する,(…へ)発送する,さっさと済ます,処刑する,(…を)殺す','2024-08-12',6),(145,'abridged','簡略化','abridgeの過去形、または過去分詞。要約する','2024-08-13',6),(146,'subsequent','次','その次の,続いて起こる,あとの,その後の,(…に)続いて起こって,続いて,(…の)後に','2024-08-13',6),(147,'thoughtfully','よくよく','思慮と思慮深さを示す,思慮深い方法で','2024-08-13',6),(148,'carpool','相乗り','カープール','2024-08-13',6),(149,'compatible','適合','(…と)(調和して)両立できて,矛盾なく,一致して,両立式の,コンパチ式の,互換性のある','2024-08-13',6),(150,'endorse','裏づける','裏書きをする,裏に違反事項を書き入れる,是認する,支持する,(広告文・コマーシャルで)推奨する','2024-08-14',6),(151,'explicit','明示的','明白な,はっきりした,明示的な,腹蔵のない,露骨な','2024-08-14',6),(152,'plaque','プレート','(金属・焼き物・ぞうげなどでできた)額,飾り板,(事件・人物などを記念するための金属または石製などの)銘板,刻板,歯垢(しこう)','2024-08-14',6),(153,'exempt','エグゼンプト','免除する','2024-08-14',6),(154,'centerpiece','センターピース','(テーブルなどの)中央部装飾,センターピース,(計画・演説などの)最も重要なもの,「目玉」','2024-08-14',6),(155,'oversight','見落とし','見落とし,手落ち,監視,監督','2024-08-16',6),(156,'recur','ぶり返す','再発する,繰り返される,再び浮かぶ,回想される,(…に)戻る,回想する,立ち返って話す,循環する','2024-08-16',6),(157,'skeptical','懐疑的','懐疑的な,疑い深い,懐疑的で,信用しないで,無神論的な','2024-08-16',6),(158,'artifact','アーティファクト','(天然物に対して)人工物,工芸品,芸術品,(自然の遺物に対して)人工遺物,文化遺物','2024-08-16',6),(159,'breathtaking','息をのむような','はらはらさせる,あっと言わせるような','2024-08-18',6),(160,'cubicle','キュービクル','(寮などの仕切った)小寝室,(仕切りのある)個人用小室','2024-08-18',6),(161,'outage','供給停止','停電,停電時間','2024-08-18',6),(162,'perishable','割れ易い','腐敗しやすい','2024-08-18',6),(163,'avid','熱心','貪欲(どんよく)な,熱心な,(…を)渇望して,(…が)ほしくてたまらなくて','2024-08-18',6),(164,'detour','迂回路','遠回り,回り道,迂回路','2024-08-20',6),(165,'vicinity','側','近所,付近,近隣地,周辺,近くにあること,近接','2024-08-20',6),(167,'expedite','拍車をかける','はかどらせる,促進する,手早く片づける','2024-08-20',6),(168,'affiliated','同系列','提携している,系列下の,支部の,密接な関係のある,(…に) 加入して,(…と)合併して,提携して,(…の)系列下にあって','2024-08-20',6),(169,'definitive','決定的','決定的な,最終的な,最も完全で正確な,最も信頼のおける','2024-08-20',6),(170,'deteriorate','不良','悪くする,悪化させる,(…を)下等にする,(…の)質を低下させる,堕落させる','2024-08-23',6),(171,'sturdy','頑丈','(体が)たくましい,頑健な,丈夫な,頑丈な,頑強な,不屈の,しっかりした,健全な','2024-08-23',6),(172,'intact','手付かず','手をつけてなくて,そこなわれていなくて,(そっくり)そのままで,完全で','2024-08-23',6),(173,'unanimous','全員一致','(…に)合意して,同意見で,合意して,満場一致の,異口同音の','2024-08-23',6),(174,'turnover','ターンオーバー','(車などの)転覆,転倒,(資金などの)回転率,(一定期間の)取引高,総売上高,転職率,ターンオーバー','2024-08-23',6),(6628,'knowledge','知識','知(ってい)ること,知識,認識,情報,熟知,精通,学識,見聞,学問','2024-11-02',12),(6629,'view','ビュー','見える状態,視界,視野,見ること,観覧,見物,光景,景色,眺め,眺望','2024-11-02',12),(6630,'value','価値','価値,(ものの本質的または相対的な)価値,値打ち,真価,有用性,(交換・購買・貨幣的な)価値,価格,代価,(金を払っただけの)(…の)値打ちの物,値段相当の物','2024-11-02',12),(6631,'article','記事','(新聞・雑誌の)記事,論説,(条約・契約などの)個条,条項,条款,年季契約,物品,品物,品目,(同種のものの)一個','2024-11-02',12),(6632,'appropriate','適切','当てる,充当する,専有する,私用に供する,着服する,盗む','2024-11-02',12),(6760,'patient','辛抱強い','忍耐強い,辛抱強い,たゆまず働く,勤勉な,(…に)忍耐強くて','2024-11-03',12),(6761,'despite','とはいえ','…にもかかわらず','2024-11-03',12),(6762,'advance','前進','(…を)進める,(…を)(…へ)前進させる,(…へ)昇進させる,進める,促進する,(…へ)早める,繰り上げる,前払いする,前貸しする,提出する','2024-11-03',12),(6763,'regard','尊重','(…を)みなす,考える,(ある感情をもって)(…を)見る,眺める,(…を)注視する,じっと見る,(…を)顧慮する,(…に)注意する','2024-11-03',12),(6764,'decine','デシン','-----------------------------','2024-11-03',12),(6765,'prevent','防ぐ','(…を)起こらないようにする,予防する,防止する,(…が)防ぐ,(…を)妨げてさせない,妨げる,する,止める,差し止める','2024-11-03',12),(6766,'emotion','感情','(心身の動揺を伴うような)強い感情,感激,感動,(喜怒哀楽の)感情,(理性・意志に対して)感情,情緒','2024-11-03',12),(6767,'detail','詳細','細部,細目,細かい面,細部の描写,ディテール,(重要でない)枝葉のこと,つまらないこと,ささいなこと,分遣隊,(警官などの)特派隊','2024-11-03',12),(6768,'current','現在','今の,現在の,現在通用している,現行の,流通している,流行している','2024-11-03',12),(6896,'structure','構造','構造,機構,組織,組み立て,建造物,建物','2024-11-04',12),(6897,'habit','習慣','(個人の)癖,習慣,…する傾向,(動植物の)習性,(もの・自然現象の)ありがちな状態,傾向,麻薬・タバコの常用(癖),気質,性質,体質','2024-11-04',12),(6898,'aspect','側面','(もの・ことの)面,様相,(問題を見る)見地,角度,(家・部屋などの)向き,方位,(人の)顔つき,容貌(ようぼう),(人事に影響を与えるという)星の相,相','2024-11-04',12),(6899,'current','現在','今の,現在の,現在通用している,現行の,流通している,流行している','2024-11-04',12),(6900,'essential','必要不可欠','欠くことのできない,必須の,非常に重要な,(…に)ぜひ必要で,本質の,本質的な,精の,精を集めた','2024-11-04',12),(6901,'financial','財政的','財政(上)の,財務の,財界の,金融(上)の','2024-11-04',12),(6902,'worth','価値','(金銭的に)…の価値があって,値して,価値があって,(…することは)価値があって,…に値して,財産が…の,…だけの財産を持って','2024-11-04',12),(6903,'eventually','いずれ','結局は,ついに(は),やがて(は)','2024-11-04',12),(6904,'assume','想定する','(証拠はないが)(…を)事実だとする当然のことと思う,思いこむ,決めてかかる,当然思う,推測する,(…が)当然思う,(…と)仮定して,(…が)(…と)仮定して,とる,引き受ける','2024-11-04',12),(6905,'struggle','闘い','もがく,あがく,努力する,(…と)戦う,争う,(…に)取り組む,苦心して押し分けていく','2024-11-04',12),(6906,'strategy','戦略','戦略,(目的達成のための)計略,策略,計画,方策,方法,手順','2024-11-04',12),(6907,'entire','全体','全体の,全部の,そっくりそろっている,無傷の,壊れていない,(程度が)完全な,まったくの','2024-11-04',12),(6908,'obvious','明らか','(疑問の余地がないほど)明らかな,明白な,すぐにわかる,理解しやすい','2024-11-04',12),(7290,'engage','給与','(…に)従事する,携わる,忙しくする,引き込む,引く,とる,ふさぐ,交戦する,交戦させる,かみ合わせる','2024-11-07',12),(7291,'acquire','取得','(努力して)得る,学ぶ,習得する,身につける,取得する,獲得する,(レーダーで)捕らえる,捕捉(ほそく)する','2024-11-07',12),(7292,'adopt','取り入れる','採用する,(自分のものとして)取り入れる,(会議で)採択する,(正式に)承認する,養子にする,(…に)養子として引き取る,公認する,指名する','2024-11-07',12),(7293,'evolve','進化する','徐々に発展する,展開する,進展する,進化する','2024-11-07',12),(7294,'warn','警告','警告する,注意を与える,注意する,(…に)届け出る,通告する','2024-11-07',12),(7295,'organize','オーガナイズ','組織する,編制する,(…を)(…に)組織する,計画する,(計画して)催す,(…を)責任をもって調達する,(…を)体系づける,まとめる,考えを集中する,気を静める','2024-11-07',12),(7296,'autority','権威','-----------------------------','2024-11-07',12),(7297,'zombi','ゾンビ','果汁と通常アプリコットリキュールでつくる数種類のラム,機械仕掛けのように無感情に動いたり反応したりする人,超自然的な力によって息を吹き返した死体,特に西インド諸島で崇拝される、アフリカを起源とするヴードゥー教の神,死体を生き返らせる霊あるいは超自然的な力','2024-10-02',7),(7298,'symphony','シンフォニー','交響曲,シンフォニー','2024-10-02',7),(7299,'moderate','控えめ','(極端に走らず)節度のある,穏健な,度を越さないで,節度があって,(量・大きさ・程度・質など)適度の,中くらいの,並の,高価でない,手ごろな,(比較的)安い','2024-10-03',7),(7300,'enforcement','執行','(法律などの)施行,執行,(服従などの)強制,(意見などの)強調','2024-10-05',7),(7301,'lunatic','でんぱなやつ','精神異常者,狂人,変人,愚人','2024-10-05',7),(7302,'positive','ポジティブ','明確な,疑いのない,否定しがたい,はっきりした,直截な,完全な,まったくの,確信して,(…を)確信して,自信のある','2024-10-06',7),(7303,'ascend','登る','(上方に)登る,上がる,立ちのぼる,上りになる,騰貴する,(地位的に)向上する','2024-10-07',7),(7304,'contractor','請負業者','契約者,請負人,土建業者','2024-10-09',7),(7305,'compartment','コンパートメント','区画,仕切り,(英国などの列車の)仕切り客室,コンパートメント','2024-10-09',7),(7306,'spacious','広い','広々とした,雄大な','2024-10-09',7),(7307,'discontinued','生産中止','discontinueの過去形、または過去分詞。(…を)(続けることを)やめる,  停止する, 中止する','2024-10-09',7),(7308,'tuition','学費','教授,授業,授業料,月謝','2024-10-09',7),(7309,'municipal','都市','(自治権を持つ)都市の,市の,市営の,地方自治体の','2024-10-09',7),(7310,'landmark','名所','(陸上の)目印(となるもの),陸標,(土地の)境界標,顕著な事件','2024-10-10',7),(7311,'recipient','受取人','受取人,受領者,受容者,レシピエント','2024-10-10',7),(7312,'managerial','経営上','支配人の,経営(上)の,管理(上)の','2024-10-10',7),(7313,'attire','服装','(…で)盛装する','2024-10-10',7),(7314,'reimburse','弁償','費用などを払い戻す,弁済する,弁償する,返済する','2024-10-10',7),(7315,'enroll','登録','エンロール','2024-10-12',7),(7316,'proficiency','熟練','熟達,堪能(たんのう)','2024-10-12',7),(7317,'acclaimed','絶賛','acclaimの過去形、または過去分詞。盛んなかっさいを送る','2024-10-12',7),(7318,'medication','投薬','薬物治療,薬,薬品','2024-10-12',7),(7319,'an array of','の配列','ずらりと並んだ','2024-10-12',7),(7320,'informative','有益な','知識を与える,教育的な,有益な','2024-10-13',7),(7321,'voucher','券','保証人,証明者,(旅行業者・企業体などが旅行者・従業員などに渡す)クーポン券,商品引換券,商品割引券,証拠書類,証書,(特に金銭の)領収証,受取','2024-10-13',7),(7322,'correspondence','通信','文通,(手紙による)通信,往復文書,書状,一致,調和,相応,対応,該当','2024-10-13',7),(7323,'detergent','洗剤','洗浄性の','2024-10-13',7),(7324,'duration','存続期間','持続(期),存続(期間)','2024-10-13',7),(7325,'imburse','インバース','《古》金銭を与える','2024-10-13',7),(7326,'superb','素晴らしい','(他を圧するほど)すばらしい,すてきな,実に見事な,とび切り上等な,堂々とした,壮麗な','2024-10-14',7),(7327,'nationwide','全国','全国的な','2024-10-14',7),(7328,'last-minute','土壇場','最後の瞬間の,どたん場での','2024-10-14',7),(7329,'thrilled','わくわく','感激している　thrillの過去形、または過去分詞。(快感・恐怖などで)ぞくぞくする感じ, スリル','2024-10-14',7),(7330,'introdutory','紹介','入門の、最初の','2024-10-14',7),(7331,'prestigious','一流','名声のある','2024-10-14',7),(7332,'screening','上映、検査','(映画・テレビなどの)上映,映写,審査,選抜,選考,スクリーニング,審査の(ための),集団検診,(窓などの防虫用)網,金網','2024-10-15',7),(7333,'periodical','定期刊行物','定期刊行の','2024-10-15',7),(7334,'plumber','配管工','(ガス・スチーム・上下水道の)配管工,鉛管工,水道業者','2024-10-15',7),(7335,'incur','まねく','(ある行為の結果として)負う,受ける,招く','2024-10-15',7),(7336,'oversee','オーバーシーズ','監督する','2024-10-15',7),(7337,'retrieve','取り出す','(…を)取り戻す,回収する,救う,救い出す,(…を)回復する,復旧する,挽回(ばんかい)する,埋め合わせる,つぐなう,繕(つくろ)う','2024-10-16',7),(7338,'reunion','再会','再会の集い,親睦会,同窓会,クラス会,再会,再結合','2024-10-16',7),(7339,'apprentice','見習い','(昔の)徒弟,年季奉公人,初心者,実習生,練習生','2024-10-16',7),(7340,'proceeds','収益','売上高,収益','2024-10-16',7),(7341,'outing','外出','遠出,遠足,ピクニック,遊山','2024-10-16',7),(7342,'refrain','リフレイン','(…を)控える,断つ,やめる,我慢する','2024-10-17',7),(7343,'inclement','インクレメント','(寒さまたは風雨のために)不良な,荒れ模様の','2024-10-17',7),(7344,'increment','インクリメント','増加,増大,増進,増殖,増加量,増額,利益,利得','2024-10-17',7),(7345,'novice','ニュース','初心者,未熟者,初出場の馬,修練士,新信者','2024-10-17',7),(7346,'anecdote','アネクドート','(特定の人物・事件にまつわる)逸話','2024-10-17',7),(7347,'commemorate','偲ぶ','(祝辞によって)(…を)記念する,(…の)記念式を挙行する,祝する,(…の)記念となる','2024-10-18',7),(7348,'intermission','休憩','休止,中断,(芝居などの)幕間(まくあい),休憩時間','2024-10-18',7),(7349,'compost','堆肥','堆肥(たいひ),積み肥え','2024-10-18',7),(7350,'proofread','校正','(…を)校正する','2024-10-18',7),(7351,'solicit','募る','(…を)懇請する,せがむ,(…に)(…を)懇請する,(…を)(贈賄して)悪事に誘う,誘う,声をかける','2024-10-18',7),(7352,'applicable','該当','適用できる,当てはまる,適切な,(…に)適用できて,当てはまって,適切で','2024-10-19',7),(7353,'commend','讃する','ほめる,推賞する,(…に)推薦する,勧める,ゆだねる,託する','2024-10-19',7),(7354,'complement','補足','補足して完全にするもの,補足物,(完全にするのに必要な)全数,乗組定員,補語,余数,余角,余弧','2024-10-19',7),(7355,'compliment','賛辞','賛辞,ほめ言葉,(社交上の)お世辞,(行為・言葉などによる)敬意,光栄なこと,(儀礼的な)あいさつ(の言葉),祝辞','2024-10-19',7),(7356,'lapse','失効','(ちょっとした)間違い,しくじり,経過,推移,(過去の短い)期間,時間,喪失,衰退,廃止,一時的にそれること','2024-10-19',7),(7357,'prospective','プロスペクティブ','将来の,予期される,見込みの(ある)','2024-10-20',7),(7358,'surplus','余剰','余り,過剰,(金銭の)黒字,剰余金','2024-10-20',7),(7359,'advocate','擁護者','主唱者,唱道者,代弁者','2024-10-20',7),(7360,'aspiring','抱負','高い目標を目ざしている,野心のある','2024-10-20',7),(7361,'credentials','証明書','credentialの複数形。(大使・公使などに授ける)信任状。','2024-10-20',7),(7362,'malfunction','誤動作','(臓器・機械などの)機能不全,故障','2024-10-21',7),(7363,'obstruct','妨げる','ふさぐ,遮断する,さえぎる,進行を妨害する','2024-10-22',7),(7364,'agreeable','良い','快い,感じのよい,(…に)快くて,気持ちよくて,(…に)喜んで同意して,賛成して','2024-10-22',7),(7365,'dominant','支配的','支配的な,最も有力な,優勢な,(群を抜いて)高い,そびえる,優性の,第 5 度の,属音の','2024-10-22',7),(7366,'prosperous','盛ん','繁栄する,富裕な,(経済的に)成功した,好都合の,順調な','2024-10-22',7),(7367,'reluctant','気が向かない','不承不承の,いやいやながらの,しぶしぶの,しぶって,いやがって,気が進まなくて','2024-10-22',7),(7368,'coincide','同じ','同時に起こる,(…と)同時に起こる,符合する,一致する,(…と)符合する,(…と)合致する','2024-10-24',7),(7369,'concise','簡潔','簡潔な,簡明な','2024-10-24',7),(7370,'delegation','代表団','代表任命,代表派遣,代表団,委任','2024-10-24',7),(7371,'enforce','強制する','実施する,施行する,強いる,強要する,強める,強調する,強く主張する','2024-10-24',7),(7372,'predecessor','前任者','前任者,先輩,前にあったもの,前のもの','2024-10-24',7),(7373,'adoption','採用','採用(すること,されること),採択,養子縁組','2024-10-25',7),(7374,'appraisal','評価','値踏み,評価,鑑定,見積もり,査定,見積もり価格,査定額','2024-10-25',7),(7375,'adhere','付く','(互いにしっかりと)くっつく,くっついて離れない,(…に)付着する,粘着する,執着する,(…を)支持する','2024-10-25',7),(7376,'distraction','注意散漫','気の散ること,気を散らすこと,注意散漫,気を紛らすもの,気晴らし,娯楽,心の混乱,動揺,乱心','2024-10-25',7),(7377,'integral','インテグラル','(完全体をなすのに)不可欠な,必須の,完全な,整数の,積分の','2024-10-25',7),(7378,'interact','対話','(…と)相互に作用する,互いに影響し合う','2024-10-27',7),(7379,'embrace','抱擁','(愛情をもって)抱擁する,抱き締める,(…を)取り囲む,取り巻く,含む,包含する,(…を)包含する,乗ずる,喜んで応ずる,取り入れる','2024-10-27',7),(7380,'synthetic','合成','総合の,統合的な,合成の,本物でない,にせの,人工的な','2024-10-27',7),(7381,'deduct','差し引く','控除する','2024-10-27',7),(7382,'quota','クォーター','分担分,割り当て,(製造・輸出入などの)規定数量,(受け入れる移民・会員・学生などの)定数・定員','2024-10-27',7),(7383,'dispatch','派遣','(…へ)急派する,特派する,(…へ)発送する,さっさと済ます,処刑する,(…を)殺す','2024-10-27',7),(7384,'abridged','簡略化','abridgeの過去形、または過去分詞。要約する','2024-10-28',7),(7385,'subsequent','次','その次の,続いて起こる,あとの,その後の,(…に)続いて起こって,続いて,(…の)後に','2024-10-28',7),(7386,'thoughtfully','よくよく','思慮と思慮深さを示す,思慮深い方法で','2024-10-28',7),(7387,'carpool','相乗り','カープール','2024-10-28',7),(7388,'compatible','適合','(…と)(調和して)両立できて,矛盾なく,一致して,両立式の,コンパチ式の,互換性のある','2024-10-28',7),(7389,'endorse','裏づける','裏書きをする,裏に違反事項を書き入れる,是認する,支持する,(広告文・コマーシャルで)推奨する','2024-10-29',7),(7390,'explicit','明示的','明白な,はっきりした,明示的な,腹蔵のない,露骨な','2024-10-29',7),(7391,'plaque','プレート','(金属・焼き物・ぞうげなどでできた)額,飾り板,(事件・人物などを記念するための金属または石製などの)銘板,刻板,歯垢(しこう)','2024-10-29',7),(7392,'exempt','エグゼンプト','免除する','2024-10-29',7),(7393,'centerpiece','センターピース','(テーブルなどの)中央部装飾,センターピース,(計画・演説などの)最も重要なもの,「目玉」','2024-10-29',7),(7394,'oversight','見落とし','見落とし,手落ち,監視,監督','2024-10-31',7),(7395,'recur','ぶり返す','再発する,繰り返される,再び浮かぶ,回想される,(…に)戻る,回想する,立ち返って話す,循環する','2024-10-31',7),(7396,'skeptical','懐疑的','懐疑的な,疑い深い,懐疑的で,信用しないで,無神論的な','2024-10-31',7),(7397,'artifact','アーティファクト','(天然物に対して)人工物,工芸品,芸術品,(自然の遺物に対して)人工遺物,文化遺物','2024-10-31',7),(7398,'breathtaking','息をのむような','はらはらさせる,あっと言わせるような','2024-11-02',7),(7399,'cubicle','キュービクル','(寮などの仕切った)小寝室,(仕切りのある)個人用小室','2024-11-02',7),(7400,'outage','供給停止','停電,停電時間','2024-11-02',7),(7401,'perishable','割れ易い','腐敗しやすい','2024-11-02',7),(7402,'avid','熱心','貪欲(どんよく)な,熱心な,(…を)渇望して,(…が)ほしくてたまらなくて','2024-11-02',7),(7403,'detour','迂回路','遠回り,回り道,迂回路','2024-11-04',7),(7404,'vicinity','側','近所,付近,近隣地,周辺,近くにあること,近接','2024-11-04',7),(7405,'expedite','拍車をかける','はかどらせる,促進する,手早く片づける','2024-11-04',7),(7406,'affiliated','同系列','提携している,系列下の,支部の,密接な関係のある,(…に) 加入して,(…と)合併して,提携して,(…の)系列下にあって','2024-11-04',7),(7407,'definitive','決定的','決定的な,最終的な,最も完全で正確な,最も信頼のおける','2024-11-04',7),(7408,'deteriorate','不良','悪くする,悪化させる,(…を)下等にする,(…の)質を低下させる,堕落させる','2024-11-07',7),(7409,'sturdy','頑丈','(体が)たくましい,頑健な,丈夫な,頑丈な,頑強な,不屈の,しっかりした,健全な','2024-11-07',7),(7410,'intact','手付かず','手をつけてなくて,そこなわれていなくて,(そっくり)そのままで,完全で','2024-11-07',7),(7411,'unanimous','全員一致','(…に)合意して,同意見で,合意して,満場一致の,異口同音の','2024-11-07',7),(7412,'turnover','ターンオーバー','(車などの)転覆,転倒,(資金などの)回転率,(一定期間の)取引高,総売上高,転職率,ターンオーバー','2024-11-07',7);
/*!40000 ALTER TABLE `wlist_wordsmodel` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-08 14:17:57
